
RECORD leg_bodE
    CLASS EC_HUNTER
    LEADER leader1
    MODEL leg_bodE
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK Legion
    HEAD leg_hedE
    HEAD_SELECTION 1
    VOICE LEGION_4
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 3.0
    MELEE_TYPE MTT_SKIN_MEDIUM
    TRAIT_TYPE PT_NORMAL
    BODY_TYPE PBT_SMALL
END