
RECORD Can_(CT)
    CLASS EC_RESPONDER
    MATERIAL MATERIAL_CAN
    COLLECTABLE_TYPE CT_CAN
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_REAR
    MODEL Can_(CT)
    WEAPON can
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    HOLSTER_MODEL LurebagCan_(CT)
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    ATTACHABLE 0
    FIRE_DELAY 0.1598
    USE_DELAY 0.667
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0373442, 0.00171289, -0.00330573
    HOLSTER_ROTATION -0.168730, -0.0820061, 0.505414, 0.842236
    MODEL_DISPLAY_ANIM Can_Spin_W
    BND_SPH_BOOST 1.3
    TRANSPARENT
END