
RECORD Half_Brick_(CT)
    CLASS EC_RESPONDER
    MATERIAL MATERIAL_BRICK
    COLLECTABLE_TYPE CT_BRICK_HALF
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_REAR
    MODEL Half_Brick_(CT)
    WEAPON brickHalf
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOLSTER_MODEL LurebagBrick_(CT)
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    ATTACHABLE 0
    FIRE_DELAY 0.1598
    USE_DELAY 0.667
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0400256, 0.00191091, -0.00816100
    HOLSTER_ROTATION -0.143093, -0.112240, 0.429231, 0.884696
    MODEL_DISPLAY_ANIM Brick_Spin_W
    BND_SPH_BOOST 1.8
    TRANSPARENT
END