
RECORD Severed_Head_(CT)
    CLASS EC_RESPONDER
    MATERIAL MATERIAL_GORE
    COLLECTABLE_TYPE CT_HEAD
    HOLSTER_SLOT BELT_REAR
    MODEL Bag_head
    WEAPON head
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOLSTER_MODEL LurebagHead_(CT)
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    ATTACHABLE 0
    FIRE_DELAY 0.083
    USE_DELAY 0.667
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0, 0.0, 0.0
    HOLSTER_ROTATION 0.0, 0.0, 0.0, 1.0
    KICKABLE
    BND_SPH_BOOST 1.3
    TRANSPARENT
END