
RECORD G_First_Aid_(CT)
    CLASS EC_COLLECTABLE
    COLLECTABLE_TYPE CT_G_FIRST_AID
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL G_First_Aid_(CT)
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0191853, -0.0549033, -0.00446193
    HOLSTER_ROTATION 0.733645, 0.0234682, 0.679011, -0.0125628
    DISPLAY_SCALE 2.0
    MODEL_DISPLAY_ANIM Health_Spin_W
    BND_SPH_BOOST 2.5
    TRANSPARENT
END