
RECORD player
    CLASS EC_PLAYER
    MATERIAL MATERIAL_PED
    COLLISION_DATA player
    PHYSICS PLAYER_PHYS
    MODEL fist_poly_hunter
    ANIMATION_BLOCK PlayerAnims
    WALKCYCLE_RFOOT 0.55
    WALKCYCLE_LFOOT 0.05
    LOD_DISTANCE 150.0
    LOD_INFO 0000000000
    LOD_DATA 0,70,0,-1
    HIT_POINTS 125
    ARMOUR_CLASS ARM_NONE
    IMPULSE_LIMIT 700
    CAM_POSITION 0.1,0,-0.1
    KO_TIME 2.0
    KO_RECOVERY_SPEED 0.05
    STICK_DEAD_ZONE 0.35
    MOVE_THRESHOLDS 0.53, 0.96
    MOVE_TRANS_SPEED 0.2
    SNEAK_WALK_SPEED 1.0
    SNEAK_RUN_SPEED 1.0
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    SPRINT_SPEED 1.0
    CROUCH_FORWARD_SPEED 1.0
    CROUCH_BACKWARD_SPEED 1.0f
    CROUCH_SIDEWAYS_SPEED 1.0f
    AIM_AXIS_WIDTH 10
    MOVE_AXIS_WIDTH 10
    AIM_ZONE_1 3
    AIM_ZONE_2 8
    AIM_ZONE_3 12
    AIM_ZONE_4 18
    AIM_ZONE_5 25
    AIM_ZONE_6 35
    AIM_ZONE_7 45
    AIM_ZONE_8 57
    AIM_ZONE_9 76
    AIM_ZONE_10 125
    VERTICAL_AIM_LIMIT 9.30
    CROSSHAIR_SIZES 0.015, 0.025, 0.04
    TURN_PAUSE 0.27
    TURN_ACCELERATION 4
    EXTRA_TURN_SPEED 50
    CAM_RECENTRE_SPEED 1700
    CAM_STAIR_SPEED 500
    ZOOM_AIM_SCALE 1.2
    ZOOM_AIM_SCALE_MOVING 1.2
    ZOOM_LEVELS 2, 12
    ZOOM_SPEED 0.2
    ZOOM_MOVE_SCALES 0.6,0.25
    ZOOM_MAX_ZONES 8, 5
    THROW_CHARGE_TIME 1.5
    MIN_RELEASE_TIME 1
    MIN_THROW_VELOCITY 0.8,0.9,1.0
    MAX_THROW_VELOCITY 0.2,4.0,20.0
    CROUCH_RECOIL 0.5
    MAX_QUICK_TURN_SPEED 60.0
    INVERT_STICK 0
    BLOCK_DAMAGE 0.25
    AIM_LOCKON_ANGLES 90.0, 90.0
    AIM_LOCKON_DIST 30.0,
    AIM_ZONE_1_MONKEY 20
    AIM_ZONE_2_MONKEY 30
    AIM_ZONE_3_MONKEY 50
    AIM_ZONE_4_MONKEY 70
    AIM_ZONE_5_MONKEY 95
    AIM_ZONE_6_MONKEY 120
    AIM_ZONE_7_MONKEY 150
    AIM_ZONE_8_MONKEY 185
    AIM_ZONE_9_MONKEY 230
    AIM_ZONE_10_MONKEY 295
    TURN_PAUSE_MONKEY 0.27
    EXTRA_TURN_SPEED_MONKEY 0
    TURN_ACCELERATION_MONKEY 4
    MONKEY_STAND_TURN_SCALE 0.5
    MONKEY_WALK_TURN_SCALE 0.95
    MONKEY_RUN_TURN_SCALE 1.2
    MONKEY_SPRINT_TURN_SCALE 1.3
    MONKEY_TURN_ANGLE 50.0
    MONKEY_MOVE_ANGLE 70.0
    MONKEY_WALK_ANGLE 30.0
    RUN_THRESHOLD 0.95
    STAMINA_TOTAL_SPRINT_TIME 20.0
    STAMINA_NO_SPRINT_TIME 3.0
    STAMINA_RECOVERY_MOVING 54.0
    STAMINA_RECOVERY_RUNNING 80.0
    STAMINA_RECOVERY_STILL 22.0
    STAMINA_RECOVERY_PAUSE 0.0
    WIGGLE_TIME_DECAY 0.15
    BND_SPH_BOOST 20.0
    EXECUTE_STAGE_TIMES 2.0, 5.0
    QTM_LENGTH 2.0
    QTM_PROBABILITY_BASE 40.0
    QTM_PROBABILITY_STAMINA_MODIFIER 40.0
    QTM_PROBABILITY_DEAD_BODY_MODIFIER 40.0
    QTM_PROBABILITY_SOUND_MODIFIER 50.0
    WALL_ATTACK_DAMAGE_MULTIPLIER 3.0
    GETUP_BUTTON_NUMPRESS 2
END