# WARNING: do not edit this file by hand. To add entities make the changes to
#		the AllEntitiesTypeData.ini file in the levels/global directory and
#		run the extraction script again. You have been warned.

RECORD dummy
END

RECORD Bag_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_BAG
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL Bag_(CT)
    WEAPON fists
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    HAND_ANIM Hands_Fists
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0409522,-0.054666,-0.00646038
    HOLSTER_ROTATION -0.194266,-0.119311,-0.415901,-0.88037
    MODEL_DISPLAY_ANIM Bag_Spin_W
    BND_SPH_BOOST 1.3
    TRANSPARENT 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.5
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 0.9333
    EXECUTE_TVP EXEC_BAG_JUMP_ANIM
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 20
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 1.0
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 1.0
    EXECUTE_TVP EXECUTE_BAG2
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL Bag_Execute_(CT)
    EXECUTE_MODEL_ANIM Bag_Sneak_Attack2_W
    EXECUTE_DIE_POSE_ROTATION 5
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 0.73125
    EXECUTE_TVP EXECUTE_BAG3
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL Bag_Execute_(CT)
    EXECUTE_MODEL_ANIM Bag_Sneak_Attack3_W
    EXECUTE_DIE_POSE_ROTATION 75
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 0.966767
    EXECUTE_TVP EXECUTE_BAG4
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL Bag_Execute_(CT)
    EXECUTE_MODEL_ANIM Bag_Sneak_Attack4_W
    EXECUTE_DIE_POSE_ROTATION -80
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD milkbottle(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_MILKBOTTLE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL B_milkbottle(CT)
    WEAPON nightStick
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0173173, -0.140043, -0.0464059
    HOLSTER_ROTATION -0.109814, -0.142803, -0.00205075, -0.983638
    GROUND_ROTATION_EULER 0, 0, 0
    GROUND_TRANSLATION 0, 0.20, 0
    MODEL_DISPLAY_ANIM NightStick_Spin_W
    BND_SPH_BOOST 1.5
    TRANSPARENT 
    DESTRUCT_AFTER_NUM_USES 4
    DESTRUCT_SOUND BOTTLE_THROWER_COLLISION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 3.233333
    EXECUTE_MODEL_ANIM Milkbottle_Sneak_Attack1_W
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 4.06666
    EXECUTE_TVP EXECUTE_MILKBOTTLE2
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Milkbottle_Sneak_Attack2_W
    EXECUTE_DIE_POSE_ROTATION -65
    EXECUTE_DIE_POSE_FACES_DOWN 
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 1.0
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 5.7
    EXECUTE_TVP EXECUTE_MILKBOTTLE3
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Milkbottle_Sneak_Attack3_W
    EXECUTE_DIE_POSE_ROTATION -10
    EXECUTE_DIE_POSE_FACES_DOWN 
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 4.83333
    EXECUTE_TVP EXECUTE_MILKBOTTLE4
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 150
    EXECUTE_MODEL_ANIM Milkbottle_Sneak_Attack4_W
    EXECUTE_DIE_POSE_ROTATION 130
END

RECORD newspaper(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_NEWSPAPER
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL newspaper(CT)
    WEAPON nightStick
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0573238, -0.0691805, -0.0223354
    HOLSTER_ROTATION -0.11899, -0.277589, -0.392964, -0.868542
    MODEL_DISPLAY_ANIM Bag_Spin_W
    BND_SPH_BOOST 1.3
    DISPLAY_SCALE 1.5
    TRANSPARENT 
    DESTRUCT_AFTER_NUM_USES 2
    DESTRUCT_EFFECT flarex
    DESTRUCT_SOUND BOTTLE_THROWER_COLLISION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 1.0
    EXECUTE_TVP EXECUTE_NEWSPAPER2
	EXECUTE_PLAYER_WEAPON_DESTROY_TIME 2.6
    EXECUTE_NUM_TVPS 1
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 1.0
    EXECUTE_TVP EXECUTE_NEWSPAPER2
	EXECUTE_PLAYER_WEAPON_DESTROY_TIME 8.8
    EXECUTE_NUM_TVPS 1
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_TVP EXECUTE_NEWSPAPER3
	EXECUTE_PLAYER_WEAPON_DESTROY_TIME 6.3
    EXECUTE_NUM_TVPS 1
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_NEWSPAPER4
	EXECUTE_PLAYER_WEAPON_DESTROY_TIME 10.7
    EXECUTE_NUM_TVPS 1
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    EXECUTE_DIE_POSE_ROTATION -150
END

RECORD Pen_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_PEN
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL Pen_(CT)
    WEAPON fists
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.00363002, -0.0512080, -0.0411447
    HOLSTER_ROTATION 0.791032, -0.0461251, 0.606774, 0.0629711
    DISPLAY_SCALE 1.5
    MODEL_DISPLAY_ANIM Pen_Spin_W
    BND_SPH_BOOST 3.0
    TRANSPARENT 
    DESTRUCT_AFTER_NUM_USES 4
    DESTRUCT_EFFECT FXBCERM
    DESTRUCT_SOUND BOTTLE_THROWER_COLLISION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 3.8
    EXECUTE_TVP EXECUTE_PEN1
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 180
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 1.93337
    EXECUTE_TVP EXECUTE_PEN2
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -25
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.9
	EXECUTE_PLAYER_WEAPON_DESTROY_TIME 4.76667
    EXECUTE_TVP EXECUTE_PEN3
    EXECUTE_MODEL_ANIM Pen_Sneak_Attack3_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 15
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 9.1
    EXECUTE_TVP EXECUTE_PEN4
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Pen_Sneak_Attack4_W
    EXECUTE_DIE_POSE_ROTATION 10
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Shard_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SHARD
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL Shard_(CT)
    WEAPON shard
    KICK_WEAPON kick_blade
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.00363002, -0.0512080, -0.0411447
    HOLSTER_ROTATION 0.791032, -0.0461251, 0.606774, 0.0629711
    DISPLAY_SCALE 1.5
    MODEL_DISPLAY_ANIM Shard_Spin_W
    BND_SPH_BOOST 3.0
    DESTRUCT_AFTER_NUM_USES 4
    DESTRUCT_EFFECT FXBCERM
    DESTRUCT_SOUND SHARD_DESTRUCT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.466
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 4.93333
    EXECUTE_TVP EXEC_SHARD_JUMP_ANIM
    EXECUTE_MODEL_ANIM Knife_Sneak_Attack1_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 180
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.9
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 5.3
    EXECUTE_TVP EXECUTE_SHARD4
    EXECUTE_MODEL_ANIM Knife_Sneak_Attack2_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -15
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 5.0
    EXECUTE_TVP EXECUTE_SHARD3
    EXECUTE_MODEL_ANIM Knife_Sneak_Attack3_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 150
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 6.66
    EXECUTE_TVP EXECUTE_SHARD4
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 0
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_MODEL_ANIM Knife_Sneak_Attack4_W
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Syringe_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SYRINGE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL Syringe_(CT)
    WEAPON syringe
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0144914, -0.0137641, 0.00312501
    HOLSTER_ROTATION 0.0325023, -0.986312, -0.130937, -0.094809
    DISPLAY_SCALE 2.0
    MODEL_DISPLAY_ANIM Syringe_Spin_W
    BND_SPH_BOOST 3.0
    TRANSPARENT 
    DESTRUCT_AFTER_NUM_USES 4
    DESTRUCT_EFFECT FXBCERM
    DESTRUCT_SOUND SYRINGE_DESTRUCT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 5.4
    EXECUTE_TVP EXECUTE_PEN1
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 5.0
    EXECUTE_TVP EXECUTE_SYRINGE2
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 35
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.9
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 5.6
    EXECUTE_TVP EXECUTE_SYRINGE3
    EXECUTE_MODEL_ANIM Syringe_Sneak_Attack2_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 0
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 9.7
    EXECUTE_TVP EXECUTE_SYRINGE4
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Syringe_Sneak_Attack3_W
    EXECUTE_DIE_POSE_ROTATION 180.0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Wire_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_WIRE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL Wire_(CT)
    WEAPON fists
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    HAND_ANIM Hands_Fists
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0247854, -0.0407821, -0.0237297
    HOLSTER_ROTATION -0.168552, 0.983086, -0.0208641, -0.0685334
    MODEL_DISPLAY_ANIM Wire_Spin_W
    BND_SPH_BOOST 3.0
    TRANSPARENT 
    DISPLAY_SCALE 1.5
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 9.96666
    EXECUTE_TVP EXEC_WIRE_JUMP_ANIM
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL Wire_Execute_(CT)
    EXECUTE_MODEL_ANIM Wire_Sneak_Attack1_W
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 7.5
    EXECUTE_TVP EXECUTE_WIRE2
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL Wire_Execute_(CT)
    EXECUTE_MODEL_ANIM Wire_Sneak_Attack2_W
    EXECUTE_DIE_POSE_ROTATION 150
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.5
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 11.4
    EXECUTE_TVP EXECUTE_WIRE3
    EXECUTE_MODEL Wire_Execute_(CT)
    EXECUTE_MODEL_ANIM Wire_Sneak_Attack3_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 125
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.4
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 8.5
    EXECUTE_TVP EXECUTE_WIRE4
    EXECUTE_HEAD_SEVER_TIME 8.23333
    EXECUTE_MODEL Wire_Execute_(CT)
    EXECUTE_MODEL_ANIM Wire_Sneak_Attack4_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Circular_Saw_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_CIRCULAR_SAW
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL Circular_Saw_(CT)
    WEAPON crowbar
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.024018, 0.0520049, -0.0592494
    HOLSTER_ROTATION -0.52776, 0.469896, -0.524978, -0.47441
    MODEL_DISPLAY_ANIM Power_Saw_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT 
    EXECUTE_TVP EXEC_CIRCULARSAW_JUMP_ANIM
    EXECUTE_NUM_TVPS 1
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXECUTE_CIRCULAR_SAW2
    EXECUTE_NUM_TVPS 1
    EXECUTE_HEAD_EXPLODE_TIME 2.76
    EXECUTE_DIE_POSE_ROTATION 140.0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXECUTE_CIRCULAR_SAW3
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 180.0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 1.2
    EXECUTE_TVP EXECUTE_CIRCULAR_SAW4
	EXECUTE_HEAD_SEVER_TIME 6.16
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 170.0
	EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Crowbar_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_CROWBAR
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL Crowbar_(CT)
    WEAPON crowbar
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.00467038, -0.208354, -0.0273411
    HOLSTER_ROTATION 0.818567, 0.0274890, -0.571474, 0.0510866
    MODEL_DISPLAY_ANIM Crowbar_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXEC_CROWBAR_JUMP_ANIM
    EXECUTE_HEAD_EXPLODE_TIME 4.1
    EXECUTE_MODEL_ANIM Crowbar_Sneak_Attack1_W
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.2
    EXECUTE_TVP EXECUTE_CROWBAR2
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -35.0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.2
    EXECUTE_TVP EXECUTE_CROWBAR3
    EXECUTE_NUM_TVPS 1
    EXECUTE_HEAD_EXPLODE_TIME 3.36
    EXECUTE_MODEL_ANIM Crowbar_Sneak_Attack3_W
    EXECUTE_DIE_POSE_ROTATION -165.0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.2
    EXECUTE_TVP EXECUTE_CROWBAR4
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Crowbar_Sneak_Attack4_W
    EXECUTE_DIE_POSE_ROTATION -170.0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD CUT_THROAT_RAZOR_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_CUT_THROAT_RAZOR
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL CUT_THROAT_RAZOR_(CT)
    WEAPON CUT_THROAT_RAZOR
    KICK_WEAPON kick_blade
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.00363002, -0.0512080, -0.0411447
    HOLSTER_ROTATION 0.791032, -0.0461251, 0.606774, 0.0629711
    DISPLAY_SCALE 1.5
    MODEL_DISPLAY_ANIM Shard_Spin_W
    BND_SPH_BOOST 3.0
    TRANSPARENT 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXEC_CUTTHROATRAZOR_JUMP_ANIM
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -165
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXECUTE_CUTTHROATRAZOR2
    EXECUTE_NUM_TVPS 1
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.9
    EXECUTE_TVP EXECUTE_CUTTHROATRAZOR3
    EXECUTE_NUM_TVPS 1
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXECUTE_CUTTHROATRAZOR4
    EXECUTE_NUM_TVPS 1
END

RECORD dildo(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_DILDO
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL Dildo(CT)
    WEAPON dildo
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0176402, -0.0395482, -0.030539
    HOLSTER_ROTATION -0.0270464, -0.0107737, 0.999562, -0.00528864
    MODEL_DISPLAY_ANIM Dildo_Spin_W
    BND_SPH_BOOST 1.5
    TRANSPARENT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
	EXECUTE_TVP EXEC_DILDO_JUMP_ANIM
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 90
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_TVP EXECUTE_DILDO2
    EXECUTE_NUM_TVPS 1
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    EXECUTE_DIE_POSE_ROTATION 110
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 1.0
    EXECUTE_TVP EXECUTE_DILDO3
    EXECUTE_NUM_TVPS 1
    EXECUTE_FACE_EXPRESSION_TIME 1.07
	EXECUTE_HEAD_EXPLODE_TIME 5.26666
    EXECUTE_DIE_POSE_ROTATION 5
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_DILDO4
    EXECUTE_NUM_TVPS 1
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    EXECUTE_DIE_POSE_ROTATION -150
END

RECORD Fire_Axe_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_FIRE_AXE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL Fire_Axe_(CT)
    WEAPON fire_axe
    KICK_WEAPON kick_beater2
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0148712,-0.125296,0.00839016
    HOLSTER_ROTATION 0.241649,0.956956,0.00531067,0.160662
    STRAP1_TRANSLATION 0.0302311,-0.0223981,0.206148
    STRAP1_ROTATION -0.0234616,-0.220144,0.00151065,0.975184
    STRAP2_TRANSLATION 0.0577744,-0.100965,0.170216
    STRAP2_ROTATION 0.011994,-0.234543,0.0200349,0.971825
    DISPLAY_SCALE 1.0
    MODEL_DISPLAY_ANIM Bat_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT 
    HEAD_CHOP_CORPSE 1
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_FIREAXE2
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 0
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_FIREAXE2
    EXECUTE_HEAD_SEVER_TIME 0.86667
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Bat_Sneak_Attack2_W
    EXECUTE_DIE_POSE_ROTATION -115
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_FIREAXE3
    EXECUTE_NUM_TVPS 1
    EXECUTE_HEAD_SEVER_TIME 2.6666
    EXECUTE_MODEL_ANIM Bat_Sneak_Attack3_W
    EXECUTE_DIE_POSE_ROTATION 75
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXECUTE_FIREAXE4
    EXECUTE_MODEL_ANIM Fireaxe_Sneak_Attack4_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 180
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD hacksaw(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_HACKSAW
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL hacksaw(CT)
    WEAPON cleaver
    KICK_WEAPON kick_blade2
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0255509, 0.0941968, 0.0460776
    HOLSTER_ROTATION 0.801315, 0.105469, 0.180094, 0.560657
    MODEL_DISPLAY_ANIM HackSaw_Spin_W
    BND_SPH_BOOST 2.0
    TRANSPARENT 
    HEAD_CHOP_CORPSE 1
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_TVP EXEC_HACKSAW_JUMP_ANIM
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 0
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_TVP EXECUTE_HACKSAW2
    EXECUTE_NUM_TVPS 1
	EXECUTE_HEAD_SEVER_TIME 4.66666
    EXECUTE_DIE_POSE_ROTATION 180.0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.1
    EXECUTE_TVP EXECUTE_HACKSAW3
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -135.0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 1.1
    EXECUTE_TVP EXECUTE_HACKSAW4
    EXECUTE_HEAD_SEVER_TIME 8.00001
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -140.0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Hedge_Trimmer_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_HEDGE_TRIMMER
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL Hedge_Trimmer_(CT)
    WEAPON nightStick
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0351009,-0.259003,0.0302302
    HOLSTER_ROTATION 0.148619,0.986848,0.0377871,-0.0511465
    STRAP1_TRANSLATION 0.0413101,-0.000527194,0.18997
    STRAP1_ROTATION 0.00233301,-0.0115473,-0.0117763,0.999861
    STRAP2_TRANSLATION 0.066971,-0.0711165,0.15392
    STRAP2_ROTATION -0.116865,-0.0803156,-0.0416428,0.989019
    MODEL_DISPLAY_ANIM SmallBat_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_MODEL_ANIM hedget_Sneak_Attack1_W
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_TVP EXECUTE_HEDGETRIMMER2
    EXECUTE_MODEL_ANIM hedget_Sneak_Attack2_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_HEDGETRIMMER3
    EXECUTE_MODEL_ANIM hedget_Sneak_Attack3_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 50
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 1.0
    EXECUTE_TVP EXECUTE_HEDGETRIMMER4
    EXECUTE_MODEL_ANIM hedget_Sneak_Attack4_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_HEAD_SEVER_TIME 6.03333
    EXECUTE_DIE_POSE_ROTATION 155
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD katana(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_KATANA
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL katana(CT)
    WEAPON katana
    KICK_WEAPON kick_blade
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0619759,0.0947001,-0.00976519
    HOLSTER_ROTATION -0.0559095,0.025184,-0.98041,0.187179
    STRAP1_TRANSLATION 0.0406802,-0.000662202,0.162633
    STRAP1_ROTATION 0.00233301,-0.0115473,-0.0117764,0.999861
    STRAP2_TRANSLATION 0.0672934,-0.0715458,0.155756
    STRAP2_ROTATION -0.116865,-0.0803157,-0.0416428,0.989019
    DISPLAY_SCALE 1.0
    MODEL_DISPLAY_ANIM Machete_Spin_W
    BND_SPH_BOOST 3.0
    TRANSPARENT 
    HEAD_CHOP_CORPSE 1
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXEC_KATANA_JUMP_ANIM
    EXECUTE_NUM_TVPS 1
    EXECUTE_HEAD_SEVER_TIME 1.7
    EXECUTE_DIE_POSE_ROTATION -55
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXECUTE_KATANA2
    EXECUTE_NUM_TVPS 1
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.9
    EXECUTE_TVP EXECUTE_KATANA3
    EXECUTE_NUM_TVPS 1
    EXECUTE_HEAD_SEVER_TIME 3.76667
	EXECUTE_DIE_POSE_ROTATION 179
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXECUTE_KATANA4
    EXECUTE_NUM_TVPS 1
    EXECUTE_HEAD_SEVER_TIME 6.9666
    EXECUTE_DIE_POSE_ROTATION -160
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Mace_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_MACE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL Mace_(CT)
    WEAPON axe
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0486952,-0.276127,-0.02778
    HOLSTER_ROTATION -0.00738704,0.616324,0.0804831,0.783335
    STRAP1_TRANSLATION 0.0413101,-0.000527194,0.18997
    STRAP1_ROTATION 0.00233299,-0.0115473,-0.0117763,0.999861
    STRAP2_TRANSLATION 0.066971,-0.0711165,0.15392
    STRAP2_ROTATION -0.116865,-0.0803157,-0.0416428,0.989019
    MODEL_DISPLAY_ANIM Mace_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 1.0
    EXECUTE_TVP EXEC_MACE_JUMP_ANIM
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 0
    EXECUTE_DIE_POSE_FACES_DOWN
	EXECUTE_FACE_EXPRESSION_TIME 0.5
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_TVP EXECUTE_MACE2
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 100
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_HEAD_EXPLODE_TIME 1.066
	EXECUTE_FACE_EXPRESSION_TIME 0.5
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 1.0
    EXECUTE_TVP EXECUTE_MACE3
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION  105
    EXECUTE_DIE_POSE_FACES_DOWN
	EXECUTE_FACE_EXPRESSION_TIME 0.5
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_MACE4
    EXECUTE_DIE_POSE_ROTATION -50
    EXECUTE_NUM_TVPS 1
    EXECUTE_HEAD_EXPLODE_TIME 4.966
	EXECUTE_FACE_EXPRESSION_TIME 0.5
END

RECORD NightStick_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_NIGHTSTICK
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL NightStick_(CT)
    WEAPON nightStick
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.00991810, -0.0105936, -0.0281469
    HOLSTER_ROTATION 0.121435, -0.0796600, -0.989214, -0.0190906
    MODEL_DISPLAY_ANIM NightStick_Spin_W
    BND_SPH_BOOST 1.5
    TRANSPARENT 
    EXECUTE_TVP EXEC_SMALL_BAT_JUMP_ANIM
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 90
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_TVP EXECUTE_SMALL_BAT2
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -105
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7666
    EXECUTE_TVP EXECUTE_SMALL_BAT3
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 40
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_SMALL_BAT4
    EXECUTE_HEAD_EXPLODE_TIME 8.76666
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -165
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Pliers_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_PLIERS
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL Pliers_(CT)
    WEAPON smallBat
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.00315574, -0.0135315, -0.0358116
    HOLSTER_ROTATION 0.681877, 0.0903401, -0.720473, 0.0883289
    MODEL_DISPLAY_ANIM SmallBat_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXEC_CROWBAR_JUMP_ANIM
    EXECUTE_HEAD_EXPLODE_TIME 4.1
    EXECUTE_MODEL_ANIM Crowbar_Sneak_Attack1_W
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_TVP EXECUTE_PLIERS2
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 15
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 1.0
    EXECUTE_TVP EXECUTE_PLIERS3
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -140
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_PLIERS4
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 10
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    GORE_EFFECT_EXEC_1_MODEL DedBit1
    GORE_EFFECT_EXEC_1_PHASE_1 3.6
    GORE_EFFECT_EXEC_1_PHASE_2 6.50004
    GORE_EFFECT_EXEC_2_MODEL DedBit2
    GORE_EFFECT_EXEC_2_PHASE_1 2.866
    GORE_EFFECT_EXEC_2_PHASE_2 4.066
    GORE_EFFECT_EXEC_3_MODEL DedBit3
    GORE_EFFECT_EXEC_3_PHASE_1 4.0
    GORE_EFFECT_EXEC_3_PHASE_2 8.5666
END

RECORD Shovel_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SHOVEL
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL Shovel_(CT)
    WEAPON shovel
    KICK_WEAPON kick_beater2
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.5
    SELECT_DELAY 0.067
    GROUND_ROTATION_EULER 0, -20, 90
    GROUND_TRANSLATION 0, 0, 0
    HOLSTER_TRANSLATION -0.00170193,-0.00507174,-0.00133138
    HOLSTER_ROTATION -0.399081,0.0717176,0.911733,-0.0658408
    STRAP1_TRANSLATION 0.0569656,-0.0256352,0.212963
    STRAP1_ROTATION -0.0234616,-0.220144,0.00151059,0.975184
    STRAP2_TRANSLATION 0.076612,-0.0755885,0.141953
    STRAP2_ROTATION 0.0152244,-0.0659686,0.0177051,0.997549
    DISPLAY_SCALE 1.0
    MODEL_DISPLAY_ANIM Bat_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXEC_SHOVEL_JUMP_ANIM
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Shovel_Sneak_Attack1_W
    EXECUTE_HEAD_EXPLODE_TIME 3.1333
    EXECUTE_MODEL Shovel_execute(CT)
    EXECUTE_DIE_POSE_ROTATION -10
    EXECUTE_DIE_POSE_FACES_DOWN 
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_SHOVEL2
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Shovel_Sneak_Attack2_W
    EXECUTE_MODEL Shovel_execute(CT)
    EXECUTE_HEAD_EXPLODE_TIME 2.13335
    EXECUTE_DIE_POSE_ROTATION 50
    EXECUTE_DIE_POSE_FACES_DOWN 
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_SHOVEL3
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Shovel_Sneak_Attack3_W
    EXECUTE_MODEL Shovel_execute(CT)
    EXECUTE_DIE_POSE_ROTATION -175
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXECUTE_SHOVEL4
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Shovel_Sneak_Attack4_W
    EXECUTE_MODEL Shovel_execute(CT)
    EXECUTE_DIE_POSE_ROTATION -160
    EXECUTE_HEAD_SEVER_TIME 8.80001
END

RECORD Sickle_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SICKLE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL Sickle_(CT)
    WEAPON sickle
    KICK_WEAPON kick_blade2
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.00973746, 0.051722, -0.0324113
    HOLSTER_ROTATION -0.78314, 0.0231303, -0.620778, -0.0281389
    MODEL_DISPLAY_ANIM Sickle_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT 
    HEAD_CHOP_CORPSE 1
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.5
    EXECUTE_TVP EXEC_SICKLE_JUMP_ANIM
    EXECUTE_MODEL_ANIM Sickle_Sneak_Attack_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -0
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.5
    EXECUTE_TVP EXECUTE_SICKLE2
    EXECUTE_MODEL_ANIM Sickle_Sneak_Attack2_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 165
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.9
    EXECUTE_TVP EXECUTE_SICKLE3
    EXECUTE_MODEL_ANIM Sickle_Sneak_Attack3_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 140
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_TVP EXECUTE_SICKLE4
    EXECUTE_MODEL_ANIM Sickle_Sneak_Attack4_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 150
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD SledgeHammer_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SLEDGEHAMMER
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL SledgeHammer_(CT)
    WEAPON sledgehammer
    KICK_WEAPON kick_beater2
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.85
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.5
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0577894,-0.268141,-0.00704825
    HOLSTER_ROTATION 0.0,0.0992322,-1.57526e-007,0.995064
    STRAP1_TRANSLATION 0.0302311,-0.0223981,0.206148
    STRAP1_ROTATION -0.0234616,-0.220144,0.00151064,0.975184
    STRAP2_TRANSLATION 0.0577744,-0.100965,0.170216
    STRAP2_ROTATION 0.011994,-0.234543,0.0200349,0.971825
    DISPLAY_SCALE 1.0
    MODEL_DISPLAY_ANIM Bat_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_FIREAXE2
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 0
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_SLEDGEHAMMER2
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Sledgehammer_Sneak_Attack2_W
    EXECUTE_HEAD_EXPLODE_TIME 0.8
    EXECUTE_DIE_POSE_ROTATION 170
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_SLEDGEHAMMER3
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Sledgehammer_Sneak_Attack3_W
    EXECUTE_HEAD_EXPLODE_TIME 1.7
    EXECUTE_DIE_POSE_ROTATION 115
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXECUTE_SLEDGEHAMMER4
    EXECUTE_MODEL_ANIM Sledgehammer_Sneak_Attack4_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -165
    EXECUTE_HEAD_EXPLODE_TIME 3.50
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Stunprod_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_STUNPROD
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL Stunprod_(CT)
    WEAPON stunProd
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0110998,0.0490626,-0.0108756
    HOLSTER_ROTATION 0.0200656,-0.0304132,0.991519,-0.124747
    STRAP1_TRANSLATION 0.0413101,-0.000527194,0.18997
    STRAP1_ROTATION 0.00233302,-0.0115473,-0.0117763,0.999861
    STRAP2_TRANSLATION 0.066971,-0.0711165,0.15392
    STRAP2_ROTATION -0.116865,-0.0803157,-0.0416428,0.989019
    MODEL_DISPLAY_ANIM SmallBat_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.9
    EXECUTE_TVP EXECUTE_STUNPROD2
    EXECUTE_MODEL_ANIM Stun_Sneak_Attack1_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -30
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 1.0
    EXECUTE_TVP EXECUTE_STUNPROD3
    EXECUTE_MODEL_ANIM Stun_Sneak_Attack2_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -30
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_STUNPROD4
    EXECUTE_HEAD_EXPLODE_TIME 4.3333
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -65
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Torch_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_TORCH
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL Torch_(CT)
    WEAPON smallBat
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.00761711, -0.0968726, -0.0228634
    HOLSTER_ROTATION 0.762953, 0.0131886, 0.645222, -0.0376609
    TORCH_LIGHT 
    TORCH_LIGHT_POS 0.184, 0.027, 0.1
    TORCH_LIGHT_ORIEN 89.023, -43.817, -0.035
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.88,0.0,0.329
    MODEL_DISPLAY_ANIM SmallBat_Spin_W
    BND_SPH_BOOST 2.5
    TRANSPARENT 
    EXECUTE_TVP EXEC_SMALL_BAT_JUMP_ANIM
	EXECUTE_HEAD_EXPLODE_TIME 1.3666
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -110
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_TVP EXECUTE_FLASHLIGHT2
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -130
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7666
    EXECUTE_TVP EXECUTE_FLASHLIGHT3
	EXECUTE_HEAD_EXPLODE_TIME 2.43333
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 175
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_FLASHLIGHT4
	EXECUTE_HEAD_EXPLODE_TIME 5.1
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -120
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD W_B_Bat_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_W_BASEBALL_BAT
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL W_B_Bat_(CT)
    WEAPON baseball_bat
    KICK_WEAPON kick_beater2
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0397866, 0.112384, -0.00665692
    HOLSTER_ROTATION -0.67828, 0.0551169, -0.720252, 0.13467
    STRAP1_TRANSLATION 0.0597659, 0.00204358, 0.218848
    STRAP1_ROTATION -0.00455403, -0.183329, -0.0267441, 0.982677
    STRAP2_TRANSLATION 0.0475089, -0.0871961, 0.143646
    STRAP2_ROTATION -0.14581, -0.0334784, 0.0114276, 0.98868
    DISPLAY_SCALE 1.0
    MODEL_DISPLAY_ANIM Bat_Spin_W
    BND_SPH_BOOST 6
    TRANSPARENT 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_HEAD_EXPLODE_TIME 0.43333
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 1.26667
    EXECUTE_TVP EXECUTE_BAT2
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Bat_Sneak_Attack2_W
    EXECUTE_HEAD_EXPLODE_TIME 0.56666
    EXECUTE_DIE_POSE_ROTATION 130
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_BAT3
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Bat_Sneak_Attack3_W
    EXECUTE_HEAD_EXPLODE_TIME 2.0667
    EXECUTE_DIE_POSE_ROTATION -80
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXECUTE_BAT4
    EXECUTE_MODEL_ANIM Bat_Sneak_Attack4_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 160
    EXECUTE_HEAD_EXPLODE_TIME 2.3004
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD 6Shooter_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_6SHOOTER
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL 6Shooter_(CT)
    WEAPON 6shooter
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_1handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.067
    SHELL_NUMBER 6
    SHELL_EJECT_POS 0.146, 0.096, 0.064
    SHELL_EJECT_POS 0.146, 0.087, 0.083
    SHELL_EJECT_POS 0.146, 0.067, 0.084
    SHELL_EJECT_POS 0.146, 0.058, 0.069
    SHELL_EJECT_POS 0.146, 0.065, 0.049
    SHELL_EJECT_POS 0.146, 0.086, 0.048
    SHELL_EJECT_DELAY_RELOAD 0.600
    SHELL_RAND_DELAY 0.100
    SHELL_VELOCITY -0.1,0.0,0.0
    SHELL_VEL_RAND 0.4
    SHELL_SPIN 0.0,10.0,0.0
    SHELL_MODEL Small_Shell
    SHELL_RADIUS 0.006
    HOLSTER_TRANSLATION -0.00148977, 0.0813762, 0.0153174
    HOLSTER_ROTATION -0.538248, 0.441018, -0.585312, -0.416176
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.375, 0.023, 0.123
    MODEL_DISPLAY_ANIM 6Shooter_Spin_W
    BND_SPH_BOOST 1.5
    TRANSPARENT 
    OBSTRUCT_POINT -0.1, 0.45, 0.92
    OBSTRUCT_POINT_ZOOM -0.1, 0.45, 0.92
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_6SHOOTER_ANIM1
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 1.03333
    EXECUTE_HEAD_EXPLODE_TIME 1.09333
	EXECUTE_DIE_POSE_ROTATION -155.0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_6SHOOTER_ANIM2
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 5.017
    EXECUTE_DIE_POSE_ROTATION 135.0
    EXECUTE_HEAD_EXPLODE_TIME 5.317
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_6SHOOTER_ANIM3
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 5.03339
    EXECUTE_DIE_POSE_ROTATION 135.0
    EXECUTE_HEAD_EXPLODE_TIME 5.03339
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD C_Commando_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_COLT_COMMANDO
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL C_Commando_(CT)
    WEAPON coltCommando
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_2handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.0
    MODEL_HOLSTER_ANIM Commando_Select_W
    SHELL_NUMBER 1
    SHELL_EJECT_POS 0.273, 0.021,0.194
    SHELL_EJECT_DELAY_FIRE 0.0
    SHELL_VELOCITY 0.0,3.0,3.0
    SHELL_VEL_RAND 0.4
    SHELL_SPIN 0.0,50.0,50.0
    SHELL_MODEL commando_shell
    SHELL_RADIUS 0.006
    HOLSTER_TRANSLATION 0.00436062, -0.0453972, 0.0120165
    HOLSTER_ROTATION -0.590171, 0.792753, 0.118489, 0.0959292
    STRAP1_TRANSLATION 0.0437755, 0.0150456, 0.218342
    STRAP1_ROTATION 0.117947, -0.172965, -0.0111917, 0.977776
    STRAP2_TRANSLATION 0.0427423, -0.0997454, 0.191345
    STRAP2_ROTATION 0.0119939, -0.234543, 0.0200349, 0.971825
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.852, -0.006, 0.302
    MODEL_DISPLAY_ANIM Colt_Spin_W
    BND_SPH_BOOST 1.4
    TRANSPARENT 
    OBSTRUCT_POINT 0.0, -0.15, 1.1
    OBSTRUCT_POINT_ZOOM -0.2, 0.35, 1.05
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_COMMANDO_ANIM1
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -170
    EXECUTE_SHOT 1.2
    EXECUTE_HEAD_EXPLODE_TIME 1.2
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_COMMANDO_ANIM2
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 2.93304
    EXECUTE_SHOT 3.09969
    EXECUTE_SHOT 3.69963
    EXECUTE_HEAD_EXPLODE_TIME 3.69963
    EXECUTE_FACE_EXPRESSION_TIME 1.07
	EXECUTE_DIE_POSE_ROTATION -170
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_COMMANDO_ANIM3
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -170
    EXECUTE_SHOT 2.30
    EXECUTE_HEAD_EXPLODE_TIME 2.39
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Crossbow_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_CROSSBOW
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL Crossbow_(CT)
    WEAPON crossbow
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_1handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.067
    SHELL_VELOCITY 0.01,0.0,0.0
    SHELL_VEL_RAND 0.0
    SHELL_SPIN 0.0, 0.0, 0.0
    SHELL_MODEL crossbow_arrow
    SHELL_RADIUS 0.05
    SHELLS_FIRED 
    HOLSTER_TRANSLATION -0.000799893, -0.120586, 0.0378584
    HOLSTER_ROTATION 0.360899, -0.564470, -0.604381, -0.431102
    STRAP1_TRANSLATION 0.0367650, -0.0202693, 0.245528
    STRAP1_ROTATION -0.0234616, -0.220144, 0.00151064, 0.975184
    STRAP2_TRANSLATION 0.0680255, -0.0988950, 0.208798
    STRAP2_ROTATION 0.0119939, -0.234543, 0.0200349, 0.971825
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.434,-0.018,0.10
    MODEL_DISPLAY_ANIM Glock_Spin_W
    BND_SPH_BOOST 3.0
    TRANSPARENT 
    OBSTRUCT_POINT -0.1, 0.45, 0.92
    OBSTRUCT_POINT_ZOOM -0.1, 0.45, 0.92
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_CROSSBOW_ANIM1
    EXECUTE_NUM_TVPS 1
    EXECUTE_RUBBLE 3.2
	EXECUTE_DIE_POSE_ROTATION 180
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_CROSSBOW_ANIM2
    EXECUTE_NUM_TVPS 1
    EXECUTE_RUBBLE 1.13333
    EXECUTE_MODEL_ANIM Crossbow_Sneak_Attack3_W
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_CROSSBOW_ANIM3
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -170
    EXECUTE_SHOT 0.552
	EXECUTE_MODEL_ANIM Crossbow_Sneak_Attack2_W
	EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Desert_Eagle_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_DESERT_EAGLE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL B_Desert_Eagle_(CT)
    WEAPON desertEagle
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_1handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.067
    SHELL_NUMBER 1
    SHELL_EJECT_POS 0.126, 0.003,0.120
    SHELL_EJECT_DELAY_FIRE 0.0
    SHELL_VELOCITY 0.0,3.0,3.0
    SHELL_VEL_RAND 0.1
    SHELL_SPIN 0.0,50.0,50.0
    SHELL_MODEL Small_Shell
    SHELL_RADIUS 0.006
    HOLSTER_TRANSLATION -0.00843417, 0.0177290, 0.0130193
    HOLSTER_ROTATION 0.496433, -0.501483, 0.476161, 0.524728
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.36,0.022,0.116
    MODEL_DISPLAY_ANIM Eagle_Spin_W
    BND_SPH_BOOST 1.6
    TRANSPARENT 
    OBSTRUCT_POINT -0.1, 0.45, 0.92
    OBSTRUCT_POINT_ZOOM -0.1, 0.45, 0.92
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_1H_FIREARMS_ANIM1
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 4.03333
    EXECUTE_HEAD_EXPLODE_TIME 3.96667
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_1H_FIREARMS_ANIM3
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 5.03339
    EXECUTE_DIE_POSE_ROTATION -175.0
    EXECUTE_HEAD_EXPLODE_TIME 5.03339
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_1H_FIREARMS_ANIM2
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 4.66667
    EXECUTE_HEAD_EXPLODE_TIME 4.7
	EXECUTE_DIE_POSE_ROTATION -135.0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD FlareGun_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_FLAREGUN
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL FlareGun_(CT)
    WEAPON flareGun
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_1handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.067
    SHELL_NUMBER 1
    SHELL_EJECT_POS 0.3, -0.023,0.171
    SHELL_EJECT_DELAY_FIRE 0.169
    SHELL_EJECT_DELAY_RELOAD 0.7
    SHELL_VELOCITY 0.0,2.0,2.0
    SHELL_VEL_RAND 0.1
    SHELL_SPIN 0.0,15.0,0.0
    SHELL_MODEL Shotgun_Shell
    SHELL_RADIUS 0.012
    HOLSTER_TRANSLATION -0.0240431, -0.0268608, -0.0289052
    HOLSTER_ROTATION -0.549636, 0.435574, -0.654317, -0.282922
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.474,0.016,0.104
    MODEL_DISPLAY_ANIM NailGun_Spin_W
    BND_SPH_BOOST 3.0
    TRANSPARENT 
    OBSTRUCT_POINT -0.1, 0.45, 0.92
    OBSTRUCT_POINT_ZOOM -0.1, 0.45, 0.92
    FLARE_LIFETIME 0.5
    FLARE_FADEOUT_TIME 0.0
    FLARE_STICK_TIME 1.0
    FLARE_SHOT_FX Drum_Explode
    FLARE_BURN_FX flagun
    FLARE_SPEED 150.0
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_FLAREGUN_ANIM1
    EXECUTE_NUM_TVPS 1
    EXECUTE_HEAD_EXPLODE_TIME 4.6
    EXECUTE_SHOT 1.00
	EXECUTE_DIE_POSE_ROTATION 135.0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_FLAREGUN_ANIM2
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 3.831
	EXECUTE_DIE_POSE_ROTATION 135.0
    EXECUTE_HEAD_EXPLODE_TIME 6.1
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_FLAREGUN_ANIM3
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 5.017
    EXECUTE_DIE_POSE_ROTATION 135.0
    EXECUTE_HEAD_EXPLODE_TIME 5.36667
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Glock_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_GLOCK
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL Glock_(CT)
    WEAPON glock
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_1handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.067
    SHELL_NUMBER 1
    SHELL_EJECT_POS 0.168, 0.012,0.117
    SHELL_EJECT_DELAY_FIRE 0.0
    SHELL_VELOCITY 0.0,3.0,3.0
    SHELL_VEL_RAND 0.1
    SHELL_SPIN 0.0,50.0,50.0
    SHELL_MODEL Small_Shell
    SHELL_RADIUS 0.006
    HOLSTER_TRANSLATION -0.00424481, 0.0313723, -0.0426526
    HOLSTER_ROTATION -0.580609, 0.402331, -0.576285, -0.410997
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.324, 0.025, 0.104
    MODEL_DISPLAY_ANIM Glock_Spin_W
    BND_SPH_BOOST 1.5
    TRANSPARENT 
    OBSTRUCT_POINT -0.1, 0.45, 0.92
    OBSTRUCT_POINT_ZOOM -0.1, 0.45, 0.92
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_1H_FIREARMS_ANIM1
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 4.03333
    EXECUTE_HEAD_EXPLODE_TIME 3.96667
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_1H_FIREARMS_ANIM3
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 5.03339
    EXECUTE_DIE_POSE_ROTATION -175.0
    EXECUTE_HEAD_EXPLODE_TIME 5.03339
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_1H_FIREARMS_ANIM2
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 4.66667
    EXECUTE_HEAD_EXPLODE_TIME 4.7
	EXECUTE_DIE_POSE_ROTATION -135.0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD SawnOff_Shotgun_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SAWNOFF
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL SawnOff_Shotgun_(CT)
    WEAPON sawnoffShotgun
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_2handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.0
    MODEL_HOLSTER_ANIM SawnOff_Select_W
    SHELL_NUMBER 2
    SHELL_EJECT_POS 0.231, 0.045, 0.256
    SHELL_EJECT_POS 0.231, 0.005, 0.256
    SHELL_EJECT_DELAY_RELOAD 0.533
    SHELL_VELOCITY -6.0,0.0,0.0
    SHELL_VEL_RAND 0.2
    SHELL_SPIN 0.0,15.0,0.0
    SHELL_MODEL Shotgun_Shell
    SHELL_RADIUS 0.012
    GROUND_ROTATION_EULER 0, 0, 90
    GROUND_TRANSLATION 0, 0.08, 0
    HOLSTER_TRANSLATION 0.0226821,-0.0453639,0.0149722
    HOLSTER_ROTATION -0.638781,-0.307347,-0.446775,0.545792
    STRAP1_TRANSLATION 0.0588834,-0.0303353,0.25229
    STRAP1_ROTATION 0.133838,-0.114116,-0.0954655,0.979771
    STRAP2_TRANSLATION 0.0199187,-0.107989,0.175009
    STRAP2_ROTATION -0.114543,-0.0835946,-0.0136039,0.989802
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.768,0.007,0.309
    MODEL_DISPLAY_ANIM Sawnoff_Spin_W
    BND_SPH_BOOST 1.7
    TRANSPARENT 
    OBSTRUCT_POINT 0.0, -0.12, 0.82
    OBSTRUCT_POINT_ZOOM -0.2, 0.35, 1.15
    NEXT_EXECUTION 
    EXECUTE_TVP EXECUTE_SHOTGUN4
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 0.333333
    EXECUTE_FACE_EXPRESSION_TIME 1.07
	EXECUTE_DIE_POSE_ROTATION 180
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_SHOTGUN_ANIM2
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 1.63337
	EXECUTE_DIE_POSE_ROTATION 180
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_TVP EXECUTE_SHOTGUN4
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 3.93
    EXECUTE_HEAD_EXPLODE_TIME 4.01
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Shotgun_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SHOTGUN
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL Shotgun_(CT)
    WEAPON shotgun
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_2handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    MODEL_USE_ANIM Shotgun_Fire_W
    SELECT_DELAY 0.0
    MODEL_HOLSTER_ANIM Shotgun_Select_W
    SHELL_NUMBER 1
    SHELL_EJECT_POS 0.3, -0.023,0.171
    SHELL_EJECT_DELAY_FIRE 0.169
    SHELL_EJECT_DELAY_RELOAD 0.7
    SHELL_VELOCITY 0.0,2.0,2.0
    SHELL_VEL_RAND 0.1
    SHELL_SPIN 0.0,15.0,0.0
    SHELL_MODEL Shotgun_Shell
    SHELL_RADIUS 0.012
    GROUND_ROTATION_EULER 0, 0, 90
    GROUND_TRANSLATION 0, 0.05, 0
    HOLSTER_TRANSLATION 0.0603173,0.0337908,-0.00234802
    HOLSTER_ROTATION -0.875544,-0.475976,0.0341335,-0.0755338
    STRAP1_TRANSLATION 0.0302311,-0.0223981,0.206148
    STRAP1_ROTATION -0.0234616,-0.220144,0.00151062,0.975184
    STRAP2_TRANSLATION 0.0587594,-0.0747879,0.144311
    STRAP2_ROTATION 0.0152244,-0.0659686,0.0177051,0.997548
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.88,0.0,0.329
    MODEL_DISPLAY_ANIM Shotgun_Spin_W
    BND_SPH_BOOST 1.7
    TRANSPARENT 
    OBSTRUCT_POINT 0.0, -0.15, 0.95
    OBSTRUCT_POINT_ZOOM -0.2, 0.35, 1.15
    NEXT_EXECUTION 
    EXECUTE_TVP EXECUTE_SHOTGUN4
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 0.333333
    EXECUTE_FACE_EXPRESSION_TIME 1.07
	EXECUTE_DIE_POSE_ROTATION 180
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_SHOTGUN_ANIM2
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 1.63337
	EXECUTE_DIE_POSE_ROTATION 180
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_TVP EXECUTE_SHOTGUN4
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 3.93
    EXECUTE_HEAD_EXPLODE_TIME 4.01
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Shotgun_Torch_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SHOTGUN_TORCH
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL Shotgun_Torch_(CT)
    WEAPON shotgunTorch
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_2handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    MODEL_USE_ANIM Shotgun_Fire_W
    SELECT_DELAY 0.0
    MODEL_HOLSTER_ANIM Shotgun_Select_W
    SHELL_NUMBER 1
    SHELL_EJECT_POS 0.3, -0.023,0.171
    SHELL_EJECT_DELAY_FIRE 0.169
    SHELL_EJECT_DELAY_RELOAD 0.7
    SHELL_VELOCITY 0.0,2.0,2.0
    SHELL_VEL_RAND 0.1
    SHELL_SPIN 0.0,15.0,0.0
    SHELL_MODEL Shotgun_Shell
    SHELL_RADIUS 0.012
    TORCH_LIGHT 
    TORCH_LIGHT_POS 0.77, -0.031, 0.15
    TORCH_LIGHT_ORIEN 10.175, 1.573, -95.103
    HOLSTER_TRANSLATION 0.0603173,0.0337908,-0.00234802
    HOLSTER_ROTATION -0.875544,-0.475976,0.0341335,-0.0755338
    STRAP1_TRANSLATION 0.0302311,-0.0223981,0.206148
    STRAP1_ROTATION -0.0234616,-0.220144,0.00151062,0.975184
    STRAP2_TRANSLATION 0.0587594,-0.0747879,0.144311
    STRAP2_ROTATION 0.0152244,-0.0659686,0.0177051,0.997548
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.88,0.0,0.329
    MODEL_DISPLAY_ANIM Shotgun_Spin_W
    BND_SPH_BOOST 1.7
    TRANSPARENT 
    OBSTRUCT_POINT 0.0, -0.15, 0.95
    OBSTRUCT_POINT_ZOOM -0.2, 0.35, 1.15
    NEXT_EXECUTION 
    EXECUTE_TVP EXECUTE_SHOTGUN4
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 0.333333
    EXECUTE_FACE_EXPRESSION_TIME 1.07
	EXECUTE_DIE_POSE_ROTATION 180
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_SHOTGUN_ANIM2
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 1.63337
	EXECUTE_DIE_POSE_ROTATION 180
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_TVP EXECUTE_SHOTGUN4
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 3.93
    EXECUTE_HEAD_EXPLODE_TIME 4.01
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Sniper_Rifle_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SNIPER_RIFLE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL Sniper_Rifle_(CT)
    WEAPON sniperRifle
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_2handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SHELL_NUMBER 1
    SHELL_EJECT_POS 0.01, 0.01, -0.35
    SHELL_EJECT_DELAY_FIRE 0.2
    SHELL_VELOCITY 0.0, 2.0,2.0
    SHELL_VEL_RAND 0.1
    SHELL_SPIN 0.0,15.0,0.0
    SHELL_MODEL commando_shell
    SHELL_RADIUS 0.006
    MODEL_USE_ANIM Sniper_Fire_W
    SELECT_DELAY 0.0
    MODEL_HOLSTER_ANIM Sniper_Select_W
    HOLSTER_TRANSLATION -0.00973776,-0.0747083,0.0218395
    HOLSTER_ROTATION 0.514063,-0.822505,-0.195715,-0.14464
    STRAP1_TRANSLATION 0.0437755,0.0150456,0.218342
    STRAP1_ROTATION 0.0249041,-0.224933,0.00982603,0.974007
    STRAP2_TRANSLATION 0.0220951,-0.0988234,0.182041
    STRAP2_ROTATION 0.0160486,-0.018489,0.0169616,0.999556
    FLASH_MODEL Commando_Flash
    FLASH_POS 1.238,-0.013,0.401
    MODEL_DISPLAY_ANIM Sniper_Spin_W
    BND_SPH_BOOST 1.3
    TRANSPARENT 
    OBSTRUCT_POINT 0.0, -0.15, 1.1
    OBSTRUCT_POINT_ZOOM -0.14, 0.39, 1.27
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_2H_FIREARMS_ANIM1
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 180
    EXECUTE_SHOT 1.4
    EXECUTE_HEAD_EXPLODE_TIME 1.5
    EXECUTE_FACE_EXPRESSION_TIME 0.5
    NEXT_EXECUTION 
    EXECUTE_TVP EXECUTE_SHOTGUN4
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -170
    EXECUTE_SHOT 3.93
    EXECUTE_HEAD_EXPLODE_TIME 4.01
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_2H_FIREARMS_ANIM3
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 180
    EXECUTE_SHOT 0.4
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Tranq_Rifle_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_TRANQ_RIFLE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL Tranq_Rifle_(CT)
    WEAPON tranqRifle
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_1handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.65
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.02
    SHELL_VELOCITY 0.0,2.0,2.0
    SHELL_VEL_RAND 0.1
    SHELL_SPIN 0.0,15.0,0.0
    SHELL_MODEL tranq_dart
    SHELL_RADIUS 0.012
    SHELLS_FIRED 
    HOLSTER_TRANSLATION 0.00486564, -0.0283282, 0.0156555
    HOLSTER_ROTATION 0.43619,-0.514317,0.480428,0.560718
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.434,-0.018,0.10
    MODEL_DISPLAY_ANIM Glock_Spin_W
    BND_SPH_BOOST 1.3
    TRANSPARENT 
    OBSTRUCT_POINT -0.1, 0.45, 0.92
    OBSTRUCT_POINT_ZOOM -0.1, 0.45, 0.92
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_TRANQ_GUN_ANIM1
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 2.53332
    EXECUTE_FACE_EXPRESSION_TIME 1.07
	EXECUTE_DIE_POSE_ROTATION 135.0
	EXECUTE_DIE_POSE_FACES_DOWN
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_TRANQ_GUN_ANIM2
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 0.16665
	EXECUTE_DIE_POSE_ROTATION 135.0
	EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_TRANQ_GUN_ANIM3
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 0.03667
    EXECUTE_DIE_POSE_ROTATION 135.0
    EXECUTE_HEAD_EXPLODE_TIME 8.5
    EXECUTE_DIE_POSE_FACES_DOWN 
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Uzi_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_UZI
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL Uzi_(CT)
    WEAPON uzi
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_1handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.067
    SHELL_NUMBER 1
    SHELL_EJECT_POS 0.153, 0.009,0.110
    SHELL_EJECT_DELAY_FIRE 0.0
    SHELL_VELOCITY 0.0,3.0,3.0
    SHELL_VEL_RAND 0.4
    SHELL_SPIN 0.0,50.0,50.0
    SHELL_MODEL Small_Shell
    SHELL_RADIUS 0.006
    HOLSTER_TRANSLATION -0.00526243, -0.0303251, -0.0534828
    HOLSTER_ROTATION -0.559715, 0.430053, -0.605346, -0.267872
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.408,0.028,0.074
    MODEL_DISPLAY_ANIM Uzi_Spin_W
    BND_SPH_BOOST 1.7
    TRANSPARENT 
    OBSTRUCT_POINT -0.1, 0.45, 0.92
    OBSTRUCT_POINT_ZOOM -0.1, 0.45, 0.92
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_UZI_ANIM1
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 0.7
    EXECUTE_SHOT 0.83333
    EXECUTE_SHOT 0.9
    EXECUTE_SHOT 0.93333
    EXECUTE_SHOT 1.0333
    EXECUTE_SHOT 1.2666
    EXECUTE_HEAD_EXPLODE_TIME 1.3
    EXECUTE_FACE_EXPRESSION_TIME 1.07
	EXECUTE_DIE_POSE_ROTATION 180.0
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_UZI_ANIM2
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 0.866667
    EXECUTE_SHOT 1.03333
    EXECUTE_SHOT 1.23333
    EXECUTE_SHOT 1.83333
    EXECUTE_SHOT 2.06667
	EXECUTE_DIE_POSE_ROTATION 170.0
    EXECUTE_HEAD_EXPLODE_TIME 2.1
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION 
    EXECUTE_TVP EXEC_UZI_ANIM3
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 5.0
    EXECUTE_SHOT 1.73333
    EXECUTE_HEAD_EXPLODE_TIME 3.63333
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD A09_Metal_Door_(D)
    CLASS EC_DOOR
    MODEL A09_Metal_Door_(D)
    COLLISION_DATA A09_Metal_Door_(D)
    MATERIAL MATERIAL_METAL_CONTAINER
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOD_DATA 0,30,0,-1
    MUST_ALIGN 
    PHYSICS SWINGDOOR_PHYS
END

RECORD AIAction
    CLASS EC_USEABLE
    LOD_DATA 0,20,0,-1
    HOTSPOT_RADIUS 1.0
    FOCUS_RADIUS 1.0
    USE_DELAY 1.0
    SEARCHABLE 
    USEABLE_CLASS SEARCHABLE
    MULTIPLE 
END

RECORD AIReactions
    ANIMATION_BLOCK PlayerAnims
END

#FORCE
RECORD Bag_Head
    CLASS EC_PEDHEAD
    MODEL Bag_head
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.5
END

RECORD big_trashcan
    CLASS EC_BASIC
    MODEL big_trashcan
    COLLISION_DATA big_trashcan
    LOD_DATA 0,80,0,-1
    MATERIAL MATERIAL_METAL_CONTAINER
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

RECORD Blood_Conveyor_SCROLL
    CLASS EC_BASIC
    MODEL Blood_Conveyor_SCROLL
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_PLASTIC
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    TEXTURE_ANIM bloodfloor2 Conveyor_Belt
    TRANSPARENT 
    LOCKED 
    DONT_LIGHT 
END

RECORD Blood_Conveyor_STILL
    CLASS EC_BASIC
    MODEL Blood_Conveyor_STILL
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_PLASTIC
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    TRANSPARENT 
    LOCKED 
    DEPTHOFFSET 2.0
    DONT_LIGHT 
END

RECORD BloodMangler_Floor
    CLASS EC_BASIC
    MODEL BloodMangler_Floor
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    TRANSPARENT 
    DEPTHOFFSET 1.0
    LOCKED 
END

RECORD boat_key
    CLASS EC_BASIC
    ANIMATION_BLOCK EntityAnims
    MODEL boat_key
    LOD_DATA 0,50,0,-1
    MATERIAL MATERIAL_METAL
    TRANSPARENT 
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
END

RECORD Bottle_(CT)
    CLASS EC_RESPONDER
    MATERIAL MATERIAL_BOTTLE
    COLLECTABLE_TYPE CT_BOTTLE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_REAR
    MODEL Bottle_(CT)
    WEAPON bottle
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOLSTER_MODEL LurebagBottle_(CT)
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    ATTACHABLE 0
    FIRE_DELAY 0.1598
    USE_DELAY 0.667
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0561571, 0.00280270, -0.0202289
    HOLSTER_ROTATION -0.179646, -0.187489, 0.312789, 0.913640
    MODEL_DISPLAY_ANIM Bottle_Spin_W
    SMASHABLE2 
    BND_SPH_BOOST 1.3
    TRANSPARENT 
END

#FORCE
RECORD bouquet_(ct)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_NONE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL bouquet_(ct)
    WEAPON bouquet
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.00991810, -0.0105936, -0.0281469
    HOLSTER_ROTATION 0.121435, -0.0796600, -0.989214, -0.0190906
    MODEL_DISPLAY_ANIM NightStick_Spin_W
    BND_SPH_BOOST 1.5
    TRANSPARENT 
END

RECORD buoy
    CLASS EC_BASIC
    MODEL buoy
    COLLISION_DATA buoy
    ANIMATION_BLOCK SugarFactory_RM_Entity-Anims
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

RECORD burnable_coll
    CLASS EC_BASIC
    MODEL burnable_coll
    COLLISION_DATA burnable_coll
    LOD_DATA 0,30,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_MEDIUM
    HIT_POINTS 1000
    LOCKED 
END

RECORD burnable_cornbale
    CLASS EC_BASIC
    MODEL burnable_cornbale
    COLLISION_DATA burnable_cornbale
    LOD_DATA 0,60,0,-1
    ANIMATION_BLOCK SugarFactory_RM_Entity-Anims
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    TRANSPARENT 
    LOCKED 
END

RECORD Can_(CT)
    CLASS EC_RESPONDER
    MATERIAL MATERIAL_CAN
    COLLECTABLE_TYPE CT_CAN
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_REAR
    MODEL Can_(CT)
    WEAPON can
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    HOLSTER_MODEL LurebagCan_(CT)
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    ATTACHABLE 0
    FIRE_DELAY 0.1598
    USE_DELAY 0.667
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0373442, 0.00171289, -0.00330573
    HOLSTER_ROTATION -0.168730, -0.0820061, 0.505414, 0.842236
    MODEL_DISPLAY_ANIM Can_Spin_W
    BND_SPH_BOOST 1.3
    TRANSPARENT 
END

RECORD CJ_PISTOL_AMMO_(CT)
    CLASS EC_COLLECTABLE
    COLLECTABLE_TYPE CT_AMMO_PISTOL
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL CJ_PISTOL_AMMO_(CT)
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    DISPLAY_SCALE 2.0
    MODEL_DISPLAY_ANIM Health_Spin_W
    BND_SPH_BOOST 1.3
    TRANSPARENT 
END

RECORD CJ_RUBBISH_PILE
    CLASS EC_BASIC
    MATERIAL MATERIAL_PAPER
    MODEL CJ_RUBBISH_PILE
    COLLISION_DATA CJ_RUBBISH_PILE
    LOD_DATA 0,40,0,-1
    LOCKED 
    TRANSPARENT 
END

RECORD coffee_machine_break
    CLASS EC_BASIC
    MODEL coffee_machine_break
    COLLISION_DATA coffee_machine_break
    LOD_DATA 0,20,100,-1
    LOD_DATA 1,20,95,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_NONE
    DAMAGE_FX spit
    HIT_POINTS 101
    SMASHABLE4 
    TRANSPARENT 
    LOCKED 
END

RECORD Conveyor_Belt
    CLASS EC_BASIC
    MODEL Conveyor_Belt
    COLLISION_DATA Conveyor_Belt
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_PLASTIC
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    DONT_LIGHT 
    LOCKED 
END

RECORD Conveyor_Belt2
    CLASS EC_BASIC
    MODEL Conveyor_Belt2
    LOD_DATA 0,50,0,-1
    MATERIAL MATERIAL_PLASTIC
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    DONT_LIGHT 
    LOCKED 
END

RECORD Conveyor_Belt2_SCROLL
    CLASS EC_BASIC
    MODEL Conveyor_Belt2_SCROLL
    LOD_DATA 0,50,0,-1
    MATERIAL MATERIAL_PLASTIC
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    DONT_LIGHT 
    TEXTURE_ANIM CJ_METAL2 Conveyor_Belt
    LOCKED 
END

RECORD Conveyor_Belt_SCROLL
    CLASS EC_BASIC
    MODEL Conveyor_Belt_SCROLL
    COLLISION_DATA Conveyor_Belt_SCROLL
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_PLASTIC
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    DONT_LIGHT 
    LOCKED 
    TEXTURE_ANIM CJ_METAL2 Conveyor_Belt
END

RECORD Conveyor_Props
    CLASS EC_BASIC
    MODEL Conveyor_Props
    COLLISION_DATA Conveyor_Props
    ANIMATION_BLOCK SugarFactory_RM_Entity-Anims
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    DONT_LIGHT 
    LOCKED 
END

#FORCE
RECORD crow
    CLASS EC_BASIC
    MODEL CJ_CROW
END

RECORD DE_ConeLIGHT_on_(L)
    CLASS EC_ENTITYLIGHT
    MODEL DE_ConeLIGHT_on_(L)
    COLLISION_DATA DE_ConeLIGHT_on_(L)
    LOD_DATA 0,40,0,-1
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

RECORD DE_ConeLIGHT_on_white_(L)
    CLASS EC_ENTITYLIGHT
    MODEL DE_ConeLIGHT_on_white_(L)
    COLLISION_DATA DE_ConeLIGHT_on_white_(L)
    LOD_DATA 0,40,0,-1
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

RECORD desk_comp_pack
    CLASS EC_BASIC
    MODEL desk_comp_pack
    COLLISION_DATA desk_comp_pack
    LOD_DATA 0,20,100,-1
    LOD_DATA 1,20,95,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_NONE
    DAMAGE_FX debris2
    HIT_POINTS 101
    SMASHABLE4 
    TRANSPARENT 
    LOCKED 
END

RECORD Desk_Exec_retro
    CLASS EC_BASIC
    MODEL Desk_Exec_retro
    COLLISION_DATA Desk_Exec_retro
    LOD_DATA 0,100,0,-1
    MATERIAL MATERIAL_DUMPSTER
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
    TRANSPARENT 
END

RECORD DirtLockerA_(O)
    CLASS EC_USEABLE
    MODEL DirtLockerA_(O)
    COLLISION_DATA DirtLockerA_(O)
    MATERIAL MATERIAL_METAL
    LOD_DATA 0,40,0,-1
    LOD_DATA 1,40,0,-1
    LOD_DATA 2,40,0,-1
    LOCKED 
    USEABLE_CLASS GENERIC_USEABLE_05
    ANIMATION_BLOCK Openables
    USEABLE_ANIM EAT_OPENABLE_1DOOR_ANIM_METAL
    TRANSPARENT 
    HOTSPOT_RADIUS 1.0
    SWITCH_MODEL 
END

RECORD door_window_(D)
    CLASS EC_DOOR
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    MODEL door_window_(D)
    COLLISION_DATA door_window_(D)
    LOD_DATA 0,40,0,-1
    MUST_ALIGN 
    HOTSPOT_RADIUS 0.8
    PHYSICS SWINGDOOR_PHYS
    TRANSPARENT 
END

#FORCE
RECORD dummy
    COLLISION_DATA visplayer
    COLLISION_DATA deadped
    COLLISION_DATA crouch
    COLLISION_DATA climb
    COLLISION_DATA grabledge
    COLLISION_DATA crawl
    COLLISION_DATA stand
    COLLISION_DATA jump
    COLLISION_DATA dive
    COLLISION_DATA crouch_to_crawl1
    COLLISION_DATA crouch_to_crawl2
    COLLISION_DATA crouch_to_crawl1_small
    COLLISION_DATA crouch_to_crawl2_small
    COLLISION_DATA crouch_to_stand
    COLLISION_DATA crawl_to_crouch
    COLLISION_DATA crawl_to_crouch_small
END

RECORD EmptyLight_(L)
    CLASS EC_ENTITYLIGHT
    DONT_LIGHT 
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    LOD_DATA 0,20,0,-1
    HIT_POINTS 100
    LOCKED 
END

RECORD EntitySound_(ES)
    CLASS EC_ENTITYSOUND
    LOD_DATA 0,20,0,-1
    LOCKED 
END

RECORD EST_Garage_Button_(S)
    CLASS EC_SWITCH
    MODEL EST_Garage_Button_(S)
    COLLISION_DATA EST_Garage_Button_(S)
    USEABLE_CLASS BUTTON
    USE_DELAY 0.5
    LOD_DATA 0,40,0,-1
    LOD_DATA 1,40,0,-1
    LOD_DATA 2,40,0,-1
    HOTSPOT_HORIZ_DIST 0.6
    HOTSPOT_VERT_DIST 0.0
    HOTSPOT_RADIUS 0.7
    FOCUS_RADIUS 70.0
    MUST_ALIGN 
    LOCKED 
    MULTIPLE 
END

RECORD Executor_(envex)
    CLASS EC_ENVIRONMENTAL_EXECUTION
END

#FORCE
RECORD Explode_Head
    CLASS EC_PEDHEAD
    MODEL DedHed1
    LOD_DATA 0,20,0,-1
    EXPLODEABLE 
    EXPLODE_BIT_MODEL_1 DedBit1
    EXPLODE_BIT_MODEL_2 DedBit2
    EXPLODE_BIT_MODEL_3 DedBit3
    EXPLODE_BIT_MODEL_4 DedBit4
    BND_SPH_BOOST 1.5
END

#FORCE
RECORD Explode_Head2
    CLASS EC_PEDHEAD
    MODEL DedHed2
    LOD_DATA 0,20,0,-1
    EXPLODEABLE 
    BND_SPH_BOOST 1.5
END

#FORCE
RECORD Explode_Head3
    CLASS EC_PEDHEAD
    MODEL DedHed3
    LOD_DATA 0,20,0,-1
    EXPLODEABLE 
    BND_SPH_BOOST 1.5
END

RECORD fence_mesh_250
    CLASS EC_BASIC
    MODEL fence_mesh_250
    COLLISION_DATA fence_mesh_250
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_WIREMESH
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
    TRANSPARENT 
END

#FORCE
RECORD fists
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_FISTS
    ANIMATION_BLOCK EntityAnims
    MODEL fist_poly_hunter
    WEAPON fists
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    FIRE_SPEED 1.0f
    HAND_ANIM Hands_Fists
END

RECORD Flipperlight_(L)
    CLASS EC_ENTITYLIGHT
    MODEL Flipperlight_(L)
    COLLISION_DATA Flipperlight_(L)
    LOD_DATA 0,40,0,-1
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

RECORD Fog_Test_(L)
    CLASS EC_ENTITYLIGHT
    MODEL Fog_Test_(L)
    COLLISION_DATA Fog_Test_(L)
    DONT_LIGHT 
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    LOD_DATA 0,20,0,-1
    HIT_POINTS 100
    LOCKED 
END

RECORD FOLDCHAIR
    CLASS EC_BASIC
    MODEL FOLDCHAIR
    COLLISION_DATA FOLDCHAIR
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    PHYSICS CHAIR_PHYS
    KICKABLE 
END

RECORD forklift
    CLASS EC_BASIC
    MODEL forklift
    COLLISION_DATA forklift
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

RECORD fuse_box
    CLASS EC_BASIC
    ANIMATION_BLOCK fusebox
    MODEL fuse_box
    COLLISION_DATA fuse_box
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    ENV_EXECUTE_HEAD_EXPLODE_TIME 5.1666
    HIT_POINTS 100
    ENV_EXECUTE_FACE_EXPRESSION_TIME 0.5
    LOCKED 
END

RECORD G_First_Aid_(CT)
    CLASS EC_COLLECTABLE
    COLLECTABLE_TYPE CT_G_FIRST_AID
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL G_First_Aid_(CT)
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0191853, -0.0549033, -0.00446193
    HOLSTER_ROTATION 0.733645, 0.0234682, 0.679011, -0.0125628
    DISPLAY_SCALE 2.0
    MODEL_DISPLAY_ANIM Health_Spin_W
    BND_SPH_BOOST 2.5
    TRANSPARENT 
END

RECORD Gen_Save_Point
    CLASS EC_TRIGGER
    MODEL CJ_Save_Point(VHSTape)
    LOD_DATA 0,40,0,-1
END

#FORCE
RECORD headThrowerShot
    CLASS EC_SHOT
    MODEL fist_poly_hunter
    MATERIAL MATERIAL_CAN
    COLLISION_DATA grenade
    PHYSICS GRENADE_PHYS
    LOD_DATA 0,20,0,-1
END

#FORCE
RECORD LurebagHead_(CT)
    CLASS EC_BASIC
    MODEL LurebagHead_(CT)
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_SOFT
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

RECORD manhole_a
    CLASS EC_BASIC
    MODEL manhole_a
    COLLISION_DATA manhole_a
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

RECORD med_truck_Fisto
    CLASS EC_BASIC
    MODEL med_truck_Fisto
    COLLISION_DATA med_truck_Fisto
    LOD_DATA 0,50,0,-1
    MATERIAL MATERIAL_CAR
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

RECORD mercenary_chopper
    CLASS EC_HELICOPTER
    MODEL mercenary_chopper
    COLLISION_DATA mercenary_chopper
    PHYSICS LIFT_PHYS
    LOD_DATA 0,200,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    TRANSPARENT 
END

RECORD metalgate_door_(D)
    CLASS EC_DOOR
    MATERIAL MATERIAL_IRON_BAR_DOOR
    MODEL metalgate_door_(D)
    COLLISION_DATA metalgate_door_(D)
    LOD_DATA 0,40,0,-1
    PHYSICS SWINGDOOR_PHYS
    HOTSPOT_RADIUS 1.0
    TRANSPARENT 
END

RECORD mic_bod
    CLASS EC_HUNTER
    LEADER leader1
    MODEL mic_bod
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK GenHunterAnims
    HEAD mic_hed
    HEAD_SELECTION 1
    VOICE MICHAEL
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 2.0
    MELEE_TYPE MTT_SKIN_MEDIUM
    TRAIT_TYPE PT_NORMAL
    BODY_TYPE PBT_MEDIUM
END

RECORD mic_hed
    CLASS EC_PEDHEAD
    MODEL mic_hed
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.0
END

RECORD museum_flood_light_(L)
    CLASS EC_ENTITYLIGHT
    MODEL museum_flood_light_(L)
    COLLISION_DATA museum_flood_light_(L)
    MATERIAL MATERIAL_GLASSHARD
    ARMOUR_CLASS ARM_INVULNERABLE
    LOD_DATA 0,30,0,-1
    HIT_POINTS 100
    LOCKED 
END

RECORD Needle_Scale
    CLASS EC_BASIC
    MODEL Needle_Scale
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

RECORD Null
    CLASS EC_BASIC
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

#FORCE
RECORD OneHandBouquet_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_NONE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL firearm_a_(CT)
    WEAPON bouquetOneHand
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_1handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.067
    SHELL_NUMBER 1
    SHELL_EJECT_POS 0.168, 0.012,0.117
    SHELL_EJECT_DELAY_FIRE 0.0
    SHELL_VELOCITY 0.0,3.0,3.0
    SHELL_VEL_RAND 0.1
    SHELL_SPIN 0.0,50.0,50.0
    SHELL_RADIUS 0.006
    HOLSTER_TRANSLATION -0.00424481, 0.0313723, -0.0426526
    HOLSTER_ROTATION -0.580609, 0.402331, -0.576285, -0.410997
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.324, 0.025, 0.104
    MODEL_DISPLAY_ANIM Glock_Spin_W
    BND_SPH_BOOST 1.5
    TRANSPARENT 
    OBSTRUCT_POINT -0.1, 0.45, 0.92
    OBSTRUCT_POINT_ZOOM -0.1, 0.45, 0.92
END

RECORD paperbin
    CLASS EC_BASIC
    MODEL paperbin
    COLLISION_DATA paperbin
    LOD_DATA 0,15,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

RECORD PFX
    CLASS EC_BASIC
    MODEL PFX
    LOD_DATA 0,20,0,-1
    LOCKED 
END

RECORD Pj_m_BodA
    CLASS EC_HUNTER
    LEADER leader1
    MODEL Pj_m_BodA
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK Project
    HEAD Pj_m_HedA
    HEAD_SELECTION 1
    VOICE PROJECT_1
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 2.0
    MELEE_TYPE MTT_INNOCENT_BIG
    TRAIT_TYPE PT_CERB
    BODY_TYPE PBT_SMALL
END

RECORD Pj_m_BodB
    CLASS EC_HUNTER
    LEADER leader1
    MODEL Pj_m_BodB
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK Project
    HEAD wat_hedA
    HEAD_SELECTION 1
    VOICE PROJECT_3
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 2.0
    MELEE_TYPE MTT_INNOCENT_BIG
    TRAIT_TYPE PT_CERB
    BODY_TYPE PBT_SMALL
END

RECORD Pj_m_BodC
    CLASS EC_HUNTER
    LEADER leader1
    MODEL Pj_m_BodC
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK Project
    HEAD Pj_m_HedC
    HEAD_SELECTION 1
    VOICE PROJECT_2
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 2.0
    MELEE_TYPE MTT_INNOCENT_BIG
    TRAIT_TYPE PT_CERB
    BODY_TYPE PBT_SMALL
END

RECORD Pj_m_BodD
    CLASS EC_HUNTER
    LEADER leader1
    MODEL Pj_m_BodD
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK Project
    HEAD Pj_m_HedD
    HEAD_SELECTION 1
    VOICE PROJECT_4
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 2.0
    MELEE_TYPE MTT_INNOCENT_BIG
    TRAIT_TYPE PT_CERB
    BODY_TYPE PBT_SMALL
END

RECORD Pj_m_HedA
    CLASS EC_PEDHEAD
    MODEL Pj_m_HedA
    SKIN_TEX Pj_m_HedA
    SKIN_TEX Pj_m_HedA
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.5
END

RECORD wat_hedA
    CLASS EC_PEDHEAD
    MODEL wat_hedA
    SKIN_TEX wat_hedA
    SKIN_TEX wat_hedA
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.0
END

RECORD Pj_m_HedC
    CLASS EC_PEDHEAD
    MODEL Pj_m_HedC
    SKIN_TEX Pj_m_HedC
    SKIN_TEX Pj_m_HedC
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.5
END

RECORD Pj_m_HedD
    CLASS EC_PEDHEAD
    MODEL Pj_m_HedD
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.5
END

#FORCE
RECORD player
    CLASS EC_PLAYER
    MATERIAL MATERIAL_PED
    COLLISION_DATA player
    PHYSICS PLAYER_PHYS
    MODEL fist_poly_hunter
    ANIMATION_BLOCK PlayerAnims
    WALKCYCLE_RFOOT 0.55
    WALKCYCLE_LFOOT 0.05
    LOD_DISTANCE 150.0
    LOD_INFO 0000000000
    LOD_DATA 0,70,0,-1
    HIT_POINTS 125
    ARMOUR_CLASS ARM_NONE
    IMPULSE_LIMIT 700
    CAM_POSITION 0.1,0,-0.1
    KO_TIME 2.0
    KO_RECOVERY_SPEED 0.05
    STICK_DEAD_ZONE 0.35
    MOVE_THRESHOLDS 0.53, 0.96
    MOVE_TRANS_SPEED 0.2
    SNEAK_WALK_SPEED 1.0
    SNEAK_RUN_SPEED 1.0
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    SPRINT_SPEED 1.0
    CROUCH_FORWARD_SPEED 1.0
    CROUCH_BACKWARD_SPEED 1.0f
    CROUCH_SIDEWAYS_SPEED 1.0f
    AIM_AXIS_WIDTH 10
    MOVE_AXIS_WIDTH 10
    AIM_ZONE_1 3
    AIM_ZONE_2 8
    AIM_ZONE_3 12
    AIM_ZONE_4 18
    AIM_ZONE_5 25
    AIM_ZONE_6 35
    AIM_ZONE_7 45
    AIM_ZONE_8 57
    AIM_ZONE_9 76
    AIM_ZONE_10 125
    VERTICAL_AIM_LIMIT 9.30
    CROSSHAIR_SIZES 0.015, 0.025, 0.04
    TURN_PAUSE 0.27
    TURN_ACCELERATION 4
    EXTRA_TURN_SPEED 50
    CAM_RECENTRE_SPEED 1700
    CAM_STAIR_SPEED 500
    ZOOM_AIM_SCALE 1.2
    ZOOM_AIM_SCALE_MOVING 1.2
    ZOOM_LEVELS 2, 12
    ZOOM_SPEED 0.2
    ZOOM_MOVE_SCALES 0.6,0.25
    ZOOM_MAX_ZONES 8, 5
    THROW_CHARGE_TIME 1.5
    MIN_RELEASE_TIME 1
    MIN_THROW_VELOCITY 0.8,0.9,1.0
    MAX_THROW_VELOCITY 0.2,4.0,20.0
    CROUCH_RECOIL 0.5
    MAX_QUICK_TURN_SPEED 60.0
    INVERT_STICK 0
    BLOCK_DAMAGE 0.25
    AIM_LOCKON_ANGLES 90.0, 90.0
    AIM_LOCKON_DIST 30.0,
    AIM_ZONE_1_MONKEY 20
    AIM_ZONE_2_MONKEY 30
    AIM_ZONE_3_MONKEY 50
    AIM_ZONE_4_MONKEY 70
    AIM_ZONE_5_MONKEY 95
    AIM_ZONE_6_MONKEY 120
    AIM_ZONE_7_MONKEY 150
    AIM_ZONE_8_MONKEY 185
    AIM_ZONE_9_MONKEY 230
    AIM_ZONE_10_MONKEY 295
    TURN_PAUSE_MONKEY 0.27
    EXTRA_TURN_SPEED_MONKEY 0
    TURN_ACCELERATION_MONKEY 4
    MONKEY_STAND_TURN_SCALE 0.5
    MONKEY_WALK_TURN_SCALE 0.95
    MONKEY_RUN_TURN_SCALE 1.2
    MONKEY_SPRINT_TURN_SCALE 1.3
    MONKEY_TURN_ANGLE 50.0
    MONKEY_MOVE_ANGLE 70.0
    MONKEY_WALK_ANGLE 30.0
    RUN_THRESHOLD 0.95
    STAMINA_TOTAL_SPRINT_TIME 20.0
    STAMINA_NO_SPRINT_TIME 3.0
    STAMINA_RECOVERY_MOVING 54.0
    STAMINA_RECOVERY_RUNNING 80.0
    STAMINA_RECOVERY_STILL 22.0
    STAMINA_RECOVERY_PAUSE 0.0
    WIGGLE_TIME_DECAY 0.15
    BND_SPH_BOOST 20.0
    EXECUTE_STAGE_TIMES 2.0, 5.0
    QTM_LENGTH 2.0
    QTM_PROBABILITY_BASE 40.0
    QTM_PROBABILITY_STAMINA_MODIFIER 40.0
    QTM_PROBABILITY_DEAD_BODY_MODIFIER 40.0
    QTM_PROBABILITY_SOUND_MODIFIER 50.0
    WALL_ATTACK_DAMAGE_MULTIPLIER 3.0
    GETUP_BUTTON_NUMPRESS 2
END

RECORD Project_sign
    CLASS EC_BASIC
    MODEL Project_sign
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_PLASTER
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    DEPTHOFFSET 1.0
    LOCKED 
END

RECORD ram_bushC
    CLASS EC_BASIC
    MODEL ram_bushC
    COLLISION_DATA ram_bushC
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_GRASS
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
    TRANSPARENT 
    BUSHINWIND 
END

#FORCE
RECORD rat
    CLASS EC_BASIC
    MODEL cockroach
END

RECORD rusty_barrel
    CLASS EC_BASIC
    MODEL rusty_barrel
    COLLISION_DATA rusty_barrel
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_TRASHCAN
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    PHYSICS TRASHCAN_PHYS
    SHADOW 
    KICKABLE 
END

RECORD Scale_Screen
    CLASS EC_BASIC
    MODEL Scale_Screen
    LOD_DATA 0,30,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    DONT_LIGHT 
    TRANSPARENT 
    LOCKED 
END

RECORD searchable
    CLASS EC_USEABLE
    LOD_DATA 0,20,0,-1
    HOTSPOT_RADIUS 1.0
    FOCUS_RADIUS 1.0
    USE_DELAY 1.0
    SEARCHABLE 
    USEABLE_CLASS SEARCHABLE
    MULTIPLE 
END

#FORCE
RECORD Severed_Head_(CT)
    CLASS EC_RESPONDER
    MATERIAL MATERIAL_GORE
    COLLECTABLE_TYPE CT_HEAD
    HOLSTER_SLOT BELT_REAR
    MODEL Bag_head
    WEAPON head
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOLSTER_MODEL LurebagHead_(CT)
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    ATTACHABLE 0
    FIRE_DELAY 0.083
    USE_DELAY 0.667
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0, 0.0, 0.0
    HOLSTER_ROTATION 0.0, 0.0, 0.0, 1.0
    KICKABLE 
    BND_SPH_BOOST 1.3
    TRANSPARENT 
END

RECORD SF_boat
    CLASS EC_BASIC
    MODEL SF_boat
    COLLISION_DATA SF_boat
    ANIMATION_BLOCK SugarFactory_RM_Entity-Anims
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

RECORD SF_boat_Cut
    CLASS EC_BASIC
    MODEL SF_boat_Cut
    COLLISION_DATA SF_boat_Cut
    ANIMATION_BLOCK SugarFactory_RM_Entity-Anims
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

RECORD SF_Break_lampA_(L)
    CLASS EC_ENTITYLIGHT
    MODEL SF_Break_lampA_(L)
    COLLISION_DATA SF_Break_lampA_(L)
    DONT_LIGHT 
    MATERIAL MATERIAL_GLASSHARD
    ARMOUR_CLASS ARM_NONE
    DAMAGE_FX SHARDS
    LOD_DATA 0,20,100,-1
    LOD_DATA 1,20,98,-1
    HIT_POINTS 100
    DEPTHOFFSET 1.0
    SMASHABLE4 
    TRANSPARENT 
    LOCKED 
END

RECORD SF_door1_(D)
    CLASS EC_DOOR
    MODEL SF_door1_(D)
    COLLISION_DATA SF_door1_(D)
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    PHYSICS SWINGDOOR_PHYS_90
    TRANSPARENT 
END

RECORD SF_door2_(D)
    CLASS EC_DOOR
    MODEL SF_door2_(D)
    COLLISION_DATA SF_door2_(D)
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    PHYSICS SWINGDOOR_PHYS
END

RECORD SF_door4_(D)
    CLASS EC_DOOR
    MODEL SF_door4_(D)
    COLLISION_DATA SF_door4_(D)
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    PHYSICS SWINGDOOR_PHYS
END

RECORD SF_door5_(D)
    CLASS EC_DOOR
    MODEL SF_door5_(D)
    COLLISION_DATA SF_door5_(D)
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    PHYSICS SWINGDOOR_PHYS_90
    TRANSPARENT 
END

RECORD SF_Flick_lampB_(L)
    CLASS EC_ENTITYLIGHT
    MODEL SF_Flick_lampB_(L)
    COLLISION_DATA SF_Flick_lampB_(L)
    DONT_LIGHT 
    MATERIAL MATERIAL_GLASSHARD
    ARMOUR_CLASS ARM_NONE
    LOD_DATA 0,20,100,-1
    LOD_DATA 1,20,50,-1
    HIT_POINTS 100
    LOCKED 
END

RECORD SF_mangler
    CLASS EC_BASIC
    MODEL SF_mangler
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
	ENV_EXECUTE_HEAD_EXPLODE_TIME 1.7
    ENV_EXECUTE_FACE_EXPRESSION_TIME 0.7
    LOCKED 
END

RECORD sf_mangler_roller
    CLASS EC_BASIC
    MODEL sf_mangler_roller
    LOD_DATA 0,40,0,-1
    ANIMATION_BLOCK SugarFactory_RM_Entity-Anims
    MATERIAL MATERIAL_METAL_CONTAINER
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

RECORD skybox_sugar_b
    CLASS EC_BASIC
    MODEL skybox_sugar_b
    LOD_DATA 0,40,0,-1
    DONT_LIGHT 
    MATERIAL MATERIAL_NONE
END

RECORD SLockerC_(O)
    CLASS EC_USEABLE
    MATERIAL MATERIAL_METAL
    MODEL SLockerC_(O)
    COLLISION_DATA SLockerC_(O)
    LOD_DATA 0,40,0,-1
    LOD_DATA 1,40,0,-1
    LOD_DATA 2,40,0,-1
    LOCKED 
    USEABLE_CLASS GENERIC_USEABLE_05
    ANIMATION_BLOCK Openables
    USEABLE_ANIM EAT_OPENABLE_1DOOR_ANIM_METAL
    TRANSPARENT 
    HOTSPOT_RADIUS 1.0
    FOCUS_RADIUS 1.0
    SWITCH_MODEL 
END

RECORD stack_pallets
    CLASS EC_BASIC
    MODEL stack_pallets
    COLLISION_DATA stack_pallets
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

RECORD storm_door_RIGHT
    CLASS EC_DOOR
    MODEL storm_door_RIGHT
    COLLISION_DATA storm_door_RIGHT
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    PHYSICS SWINGDOOR_PHYS
END

RECORD sugar_bale_B
    CLASS EC_BASIC
    MODEL sugar_bale_B
    COLLISION_DATA sugar_bale_B
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_PLASTIC
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

RECORD sugar_bale_S
    CLASS EC_BASIC
    MODEL sugar_bale_S
    COLLISION_DATA sugar_bale_S
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_PLASTIC
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

RECORD sugar_barrel
    CLASS EC_BASIC
    MODEL sugar_barrel
    COLLISION_DATA sugar_barrel
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_PLASTIC
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    PHYSICS TRASHCAN_PHYS
    SHADOW 
    KICKABLE 
END

RECORD sugar_box
    CLASS EC_BASIC
    MODEL sugar_box
    COLLISION_DATA sugar_box
    LOD_DATA 0,40,100,-1
    LOD_DATA 1,40,80,-1
    MATERIAL MATERIAL_WOODHARD
    ARMOUR_CLASS ARM_LIGHT
    DAMAGE_FX wood
    HIT_POINTS 200
    SMASHABLE4 
    LOCKED 
END

RECORD sugar_box_cover
    CLASS EC_BASIC
    MODEL sugar_box_cover
    COLLISION_DATA sugar_box_cover
    LOD_DATA 0,40,100,-1
    LOD_DATA 1,40,80,-1
    MATERIAL MATERIAL_WOODHARD
    ARMOUR_CLASS ARM_LIGHT
    DAMAGE_FX wood
    HIT_POINTS 200
    SMASHABLE4 
    LOCKED 
END

RECORD sugar_box_shadow
    CLASS EC_BASIC
    MODEL sugar_box_shadow
    COLLISION_DATA sugar_box_shadow
    LOD_DATA 0,40,100,-1
    LOD_DATA 1,40,80,-1
    MATERIAL MATERIAL_WOODHARD
    ARMOUR_CLASS ARM_LIGHT
    DAMAGE_FX wood
    HIT_POINTS 200
    SMASHABLE4 
    TRANSPARENT 
    LOCKED 
END

RECORD sugar_gate
    CLASS EC_MOVER
    MODEL sugar_gate
    COLLISION_DATA sugar_gate
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_METAL
    TRANSPARENT 
    ARMOUR_CLASS ARM_INVULNERABLE
    PHYSICS LIFT_PHYS
END

RECORD Sugar_in_Conveyor
    CLASS EC_BASIC
    MODEL Sugar_in_Conveyor
    COLLISION_DATA Sugar_in_Conveyor
    ANIMATION_BLOCK SugarFactory_RM_Entity-Anims
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

RECORD sugarcane_box
    CLASS EC_BASIC
    MODEL sugarcane_box
    COLLISION_DATA sugarcane_box
    LOD_DATA 0,60,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

#FORCE
RECORD ThrowableBouquet_(CT)
    CLASS EC_RESPONDER
    MATERIAL MATERIAL_BRICK
    COLLECTABLE_TYPE CT_NONE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_REAR
    MODEL throwable_(CT)
    WEAPON throwBouquet
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    ATTACHABLE 0
    FIRE_DELAY 0.1598
    USE_DELAY 0.667
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0400256, 0.00191091, -0.00816100
    HOLSTER_ROTATION -0.143093, -0.112240, 0.429231, 0.884696
    MODEL_DISPLAY_ANIM Brick_Spin_W
    BND_SPH_BOOST 1.8
    TRANSPARENT 
END

#FORCE
RECORD throwerShot
    CLASS EC_SHOT
    MODEL fist_poly_hunter
    MATERIAL MATERIAL_CAN
    COLLISION_DATA grenade
    PHYSICS GRENADE_PHYS
    LOD_DATA 0,20,0,-1
END

#FORCE
RECORD triangle
    CLASS EC_BASIC
    MODEL triangle
END

RECORD Trigger
    CLASS EC_TRIGGER
    LOD_DATA 0,20,0,-1
END

RECORD TVStudio_Striplite1_(L)
    CLASS EC_ENTITYLIGHT
    MODEL TVStudio_Striplite1_(L)
    COLLISION_DATA TVStudio_Striplite1_(L)
    MATERIAL MATERIAL_GLASSHARD
    ARMOUR_CLASS ARM_INVULNERABLE
    LOD_DATA 0,20,0,-1
    HIT_POINTS 100
    LOCKED 
END

#FORCE
RECORD TwoHandBouquet_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_NONE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL firearm_b_(CT)
    WEAPON bouquetTwoHand
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_2handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.0
    MODEL_HOLSTER_ANIM Shotgun_Select_W
    SHELL_NUMBER 1
    SHELL_EJECT_POS 0.3, -0.023,0.171
    SHELL_EJECT_DELAY_FIRE 0.169
    SHELL_EJECT_DELAY_RELOAD 0.7
    SHELL_VELOCITY 0.0,2.0,2.0
    SHELL_VEL_RAND 0.1
    SHELL_SPIN 0.0,15.0,0.0
    SHELL_RADIUS 0.012
    GROUND_ROTATION_EULER 0, 0, 90
    GROUND_TRANSLATION 0, 0.05, 0
    HOLSTER_TRANSLATION 0.0603173,0.0337908,-0.00234802
    HOLSTER_ROTATION -0.875544,-0.475976,0.0341335,-0.0755338
    STRAP1_TRANSLATION 0.0302311,-0.0223981,0.206148
    STRAP1_ROTATION -0.0234616,-0.220144,0.00151062,0.975184
    STRAP2_TRANSLATION 0.0587594,-0.0747879,0.144311
    STRAP2_ROTATION 0.0152244,-0.0659686,0.0177051,0.997548
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.88,0.0,0.329
    MODEL_DISPLAY_ANIM Shotgun_Spin_W
    BND_SPH_BOOST 1.7
    TRANSPARENT 
    OBSTRUCT_POINT 0.0, -0.15, 0.95
    OBSTRUCT_POINT_ZOOM -0.2, 0.35, 1.15
END

RECORD warehouse_bin_closed_(O)
    CLASS EC_USEABLE
    MODEL warehouse_bin_closed_(O)
    COLLISION_DATA warehouse_bin_closed_(O)
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_METAL
    LOD_DATA 0,40,0,-1
    LOCKED 
    USEABLE_CLASS GENERIC_USEABLE_05
    ANIMATION_BLOCK Openables
    USEABLE_ANIM EAT_OPENABLE_2DOOR_ANIM_METAL
    HOTSPOT_RADIUS 1.0
    FOCUS_RADIUS 1.0
    TRANSPARENT 
    SWITCH_MODEL 
END

RECORD Water_Plane
    CLASS EC_BASIC
    MODEL Water_Plane
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_WATER
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
    DONT_LIGHT 
    TRANSPARENT 
    TEXTURE_ANIM waterbed Scroll_Water2
    TEXTURE_ANIM Fog Ground_Fog
END

RECORD wooden_pallet
    CLASS EC_BASIC
    MODEL wooden_pallet
    COLLISION_DATA wooden_pallet
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED 
END

