##############################################
#
#				Manhunt2 Execution Sequence data (Wii Only)
#
# -Note: The first move should have no numbers after it (it's the starting move)
# -All numbers are in frames (not seconds)
##########################################################################################
# Available Moves:					# Available Failstates		(not needed for first move since it can't fail)
#	MOUSE_BUTTON					#	NO_ANIM_DEAD		(plays normal die anim)
#	MOUSE_DOWN					#	NO_ANIM_RECOVER		(goes into combat idle)
#	MOUSE_LEFT					#	WOUNDED_TO_RECOVER
#	MOUSE_UP					#	ON_KNEES_TO_RECOVER
#	MOUSE_RIGHT					#	ON_KNEES_TURNED_TO_RECOVER
#	MOUSE_SHAKE					#	WOUNDED_TURNED_TO_RECOVER
#	MOUSE_GRAB					#	WOUNDED_TO_DEAD
#	MOUSE_SHAKE					#	ON_BACK_TO_RECOVER
#	MOUSE_CIRCLE					#	ON_BACK_TO_DIE
#							#	FACING_TOWARDS_PLAYER_TO_DIE
#							#	FACING_TOWARDS_PLAYER_TO_RECOVER
#							#	PUKE_TO_RECOVER
#							#	GET_UP_TO_RECOVER
#							#	STANDING_TO_DIE_FACE_DW
#							#	STANDING_TO_DIE_FACE_UP
#							#	WOUNDED_TO_DEAD_TOWARDS_PLAYER
#							##################################
#							# Misc.
#							#	NO_EARLY		(move window and icon only active during slomo window)
#							#
##########################################################################################

## Setting mouse execution parameters: first number is number of frames, second numbers is total distance to cover
MOUSE_EXECUTION_PARAMETERS 8 55
MILKBOTTLE JUMP
	MOUSE_UP
	MOUSE_DOWN 0 5
		RUMBLE 7 13
	NO_EARLY MOUSE_UP 28 33
		RUMBLE 36 49
	MOUSE_SHAKE 53 58
		RUMBLE 59 76
	NO_EARLY MOUSE_RIGHT 89 94
		RUMBLE 95 99
END
##############################################
MILKBOTTLE LEVEL_3
	MOUSE_DOWN
		RUMBLE 16 20
	NO_EARLY MOUSE_UP 23 28
		RUMBLE 33 38
	MOUSE_UP 39 44
		RUMBLE 47 52
	MOUSE_UP 54 59
		RUMBLE 62 67
	MOUSE_UP 71 76
		RUMBLE 78 86
	NO_EARLY MOUSE_DOWN 124 129
		RUMBLE 130 138
END
##############################################
MILKBOTTLE LEVEL_2
	MOUSE_LEFT
		RUMBLE 9 15
	NO_EARLY MOUSE_UP 40 45
		RUMBLE 48 58
	MOUSE_SHAKE 70 75
		RUMBLE 76 81
	MOUSE_RIGHT 115 120
		RUMBLE 121 131
END
##############################################
MILKBOTTLE LEVEL_1
	MOUSE_LEFT
		RUMBLE 8 15
	NO_EARLY MOUSE_UP 35 40
		RUMBLE 43 48
	NO_EARLY MOUSE_RIGHT 75 80
		RUMBLE 81 87
END
##############################################
CUT_THROAT_RAZOR LEVEL_3
	MOUSE_RIGHT
		RUMBLE 3 8
	NO_EARLY MOUSE_LEFT 16 21
		RUMBLE 26 31
	NO_EARLY MOUSE_RIGHT 34 39
		RUMBLE 41 46
	NO_EARLY MOUSE_LEFT 49 54
		RUMBLE 58 63
		RUMBLE 74 77
	NO_EARLY MOUSE_RIGHT 80 85
		RUMBLE 86 91
	NO_EARLY MOUSE_DOWN 102 107
		RUMBLE 108 114
END
##############################################
CUT_THROAT_RAZOR LEVEL_2
	MOUSE_RIGHT
		RUMBLE 0 5
	NO_EARLY MOUSE_LEFT 29 34
		RUMBLE 35 40
	NO_EARLY MOUSE_DOWN 89 94
		RUMBLE 95 100
	NO_EARLY MOUSE_DOWN 119 124
		RUMBLE 125 129
END
##############################################
CUT_THROAT_RAZOR LEVEL_1
	MOUSE_DOWN
	NO_EARLY MOUSE_RIGHT 38 43
		RUMBLE 44 49
	NO_EARLY MOUSE_DOWN 71 76
		RUMBLE 77 82
END
##############################################
ENVIRONMENTAL_LIQUID_NITROGEN LEVEL_1
	MOUSE_DOWN
		RUMBLE 8 23
	NO_EARLY MOUSE_DOWN 31 37
		RUMBLE 40 60
		FAILSTATE	WOUNDED_TO_RECOVER
	NO_EARLY MOUSE_RIGHT 86 92
		RUMBLE 97 104
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
ENVIRONMENTAL_MAN_HOLE LEVEL_1
	MOUSE_LEFT
		RUMBLE 0 5
	MOUSE_UP 25 31
		RUMBLE 33 38
		FAILSTATE	GET_UP_TO_RECOVER
	NO_EARLY MOUSE_LEFT 70 76
		RUMBLE 79 84
		FAILSTATE	ON_BACK_TO_RECOVER
	NO_EARLY MOUSE_LEFT 102 108
		RUMBLE 112 117
		FAILSTATE	ON_BACK_TO_RECOVER
	NO_EARLY MOUSE_UP 171 177
		RUMBLE 185 188
		FAILSTATE	GET_UP_TO_RECOVER
	NO_EARLY MOUSE_DOWN 197 203
		RUMBLE 206 216
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
MACE JUMP
	MOUSE_UP
	MOUSE_DOWN 0 5
		RUMBLE 7 14
		FAILSTATE	PUKE_TO_RECOVER
	MOUSE_SHAKE 39 44
		RUMBLE 45 67
	NO_EARLY MOUSE_UP 72 77
		RUMBLE 78 84
END
##############################################
SHARD JUMP
	MOUSE_UP
	MOUSE_DOWN 0 5
		RUMBLE 7 17
		FAILSTATE	PUKE_TO_RECOVER
	MOUSE_LEFT 29 34
		RUMBLE 44 50
	MOUSE_SHAKE 63 100
		RUMBLE 63 68
		RUMBLE 79 85
		RUMBLE 93 98
	NO_EARLY MOUSE_RIGHT 121 126
		RUMBLE 127 137
END
##############################################
CUT_THROAT_RAZOR JUMP
	MOUSE_UP
	MOUSE_DOWN 0 5
		RUMBLE 7 17
		FAILSTATE	PUKE_TO_RECOVER
	MOUSE_LEFT 29 34
		RUMBLE 44 50
	MOUSE_SHAKE 63 100
		RUMBLE 63 68
		RUMBLE 79 85
		RUMBLE 93 98
	NO_EARLY MOUSE_RIGHT 121 126
		RUMBLE 127 137
END
##############################################
SICKLE JUMP
	MOUSE_UP
	MOUSE_DOWN 0 5
		RUMBLE 6 12
		FAILSTATE	PUKE_TO_RECOVER
	NO_EARLY MOUSE_DOWN 66 71
		RUMBLE 77 82
	MOUSE_UP 88 93
		RUMBLE 94 98
	NO_EARLY MOUSE_UP 135 140
		RUMBLE 141 146
END
##############################################
HEDGE_TRIMMER JUMP
	MOUSE_UP
	MOUSE_DOWN 0 5
		RUMBLE 8 17
		FAILSTATE	PUKE_TO_RECOVER
	NO_EARLY MOUSE_SHAKE 43 48
		RUMBLE 50 58
	NO_EARLY MOUSE_UP 73 78
		RUMBLE 79 85
END
##############################################
SHOVEL JUMP
	MOUSE_UP
	MOUSE_DOWN 3 8
		RUMBLE 11 17
		FAILSTATE	PUKE_TO_RECOVER
	MOUSE_SHAKE 31 36
		RUMBLE 38 48
	NO_EARLY MOUSE_UP 69 74
		RUMBLE 75 85
END
##############################################
BAG JUMP
	MOUSE_UP
	MOUSE_DOWN 0 5
		RUMBLE 9 17
		RUMBLE 31 36
		FAILSTATE	PUKE_TO_RECOVER
	NO_EARLY MOUSE_DOWN 61 66
		RUMBLE 72 77
END
##############################################
SMALL_BAT JUMP
	MOUSE_UP
	MOUSE_DOWN 0 5
		RUMBLE 9 17
		FAILSTATE	PUKE_TO_RECOVER
	NO_EARLY MOUSE_LEFT 25 30
		RUMBLE 36 41
	MOUSE_RIGHT 42 47
		RUMBLE 49 54
END
##############################################
FLASHLIGHT JUMP #uses small_bat animation
	MOUSE_UP
	MOUSE_DOWN 0 5
		RUMBLE 9 17
		FAILSTATE	PUKE_TO_RECOVER
	NO_EARLY MOUSE_LEFT 25 30
		RUMBLE 36 41
	MOUSE_RIGHT 42 47
		RUMBLE 49 54
END
##############################################
DILDO JUMP #uses small_bat animation
	MOUSE_UP
	MOUSE_DOWN 0 5
		RUMBLE 9 17
		FAILSTATE	PUKE_TO_RECOVER
	NO_EARLY MOUSE_LEFT 25 30
		RUMBLE 36 41
	MOUSE_RIGHT 42 47
		RUMBLE 49 54
END
##############################################
KATANA JUMP
	MOUSE_UP
	MOUSE_DOWN 0 5
		RUMBLE 9 17
		FAILSTATE	PUKE_TO_RECOVER
	MOUSE_LEFT 28 33
		RUMBLE 40 45
END
##############################################
FIRE_AXE JUMP
	MOUSE_UP
	MOUSE_DOWN 0 5
		RUMBLE 10 17
		FAILSTATE	PUKE_TO_RECOVER
	NO_EARLY MOUSE_DOWN 43 48
		RUMBLE 54 62
		RUMBLE 68 72
END
##############################################
SLEDGEHAMMER JUMP # sharing with fireaxe
	MOUSE_UP
	MOUSE_DOWN 0 5
		RUMBLE 10 17
		FAILSTATE	PUKE_TO_RECOVER
	NO_EARLY MOUSE_DOWN 43 48
		RUMBLE 54 62
		RUMBLE 68 72
END
##############################################
PEN JUMP
	MOUSE_UP
	MOUSE_DOWN 0 5
		RUMBLE 9 15
		RUMBLE 23 29
		FAILSTATE	PUKE_TO_RECOVER
	NO_EARLY MOUSE_DOWN 57 62
		RUMBLE 69 74
	MOUSE_DOWN 79 84
		RUMBLE 87 95
	NO_EARLY MOUSE_UP 120 125
		RUMBLE 126 130
END
##############################################
SYRINGE JUMP #uses pen jump anim -abe
	MOUSE_UP
	MOUSE_DOWN 0 5
		RUMBLE 9 15
		RUMBLE 23 29
		FAILSTATE	PUKE_TO_RECOVER
	NO_EARLY MOUSE_DOWN 57 62
		RUMBLE 69 74
	MOUSE_DOWN 79 84
		RUMBLE 87 95
	NO_EARLY MOUSE_UP 120 125
		RUMBLE 126 130
END
##############################################
HACKSAW JUMP
	MOUSE_UP
	MOUSE_DOWN 0 5
		RUMBLE 8 15
		FAILSTATE	PUKE_TO_RECOVER
	NO_EARLY MOUSE_SAW 49 87
		RUMBLE 49 87
END
##############################################
CIRCULAR_SAW JUMP
	MOUSE_UP
	MOUSE_LEFT 0 5
		RUMBLE 6 12
		FAILSTATE	PUKE_TO_RECOVER
	NO_EARLY MOUSE_UP 46 51
		RUMBLE 53 114
	MOUSE_UP 80 85
	MOUSE_UP 105 110
END
##############################################
CROWBAR JUMP
	MOUSE_UP
	MOUSE_DOWN 0 5
		RUMBLE 7 17
		FAILSTATE	PUKE_TO_RECOVER
	MOUSE_DOWN 34 39
		RUMBLE 47 55
	NO_EARLY MOUSE_UP 60 67
		RUMBLE 68 74
		RUMBLE 80 84
		RUMBLE 88 98
	NO_EARLY MOUSE_UP 105 110
		RUMBLE 111 117
END
##############################################
PLIERS JUMP # sharing crowbar data
	MOUSE_UP
	MOUSE_DOWN 0 5
		RUMBLE 7 17
		FAILSTATE	PUKE_TO_RECOVER
	MOUSE_DOWN 34 39
		RUMBLE 47 55
	NO_EARLY MOUSE_SHAKE 63 69
		RUMBLE 68 74
		RUMBLE 80 84
		RUMBLE 88 98
	NO_EARLY MOUSE_UP 105 110
		RUMBLE 111 117
END
##############################################
BAT JUMP
	MOUSE_UP
	MOUSE_LEFT 0 5
		RUMBLE 7 17
		FAILSTATE	PUKE_TO_RECOVER
END
##############################################
STUNPROD JUMP #uses bat jump animation
	MOUSE_UP
	MOUSE_LEFT 0 5
		RUMBLE 7 17
		FAILSTATE	PUKE_TO_RECOVER
END
##############################################
WIRE JUMP
	MOUSE_UP
		RUMBLE 9 13
	MOUSE_DOWN 16 21
		RUMBLE 27 31
		FAILSTATE	PUKE_TO_RECOVER
	MOUSE_SHAKE 41 46
		RUMBLE 47 51
	NO_EARLY MOUSE_SHAKE 84 89
		RUMBLE 105 110
	NO_EARLY MOUSE_DOWN 148 153
		RUMBLE 154 157
END
##############################################
MACE LEVEL_3
	MOUSE_LEFT
		RUMBLE 7 15
	NO_EARLY MOUSE_RIGHT 33 38
		RUMBLE 43 50
		FAILSTATE	WOUNDED_TURNED_TO_RECOVER
	NO_EARLY MOUSE_DOWN 65 70
		RUMBLE 73 83
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_DIE
	NO_EARLY MOUSE_DOWN 108 113
		RUMBLE 115 125
		RUMBLE 148 153
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
MACE LEVEL_2
	MOUSE_RIGHT
		RUMBLE 4 8
	NO_EARLY MOUSE_LEFT 25 30
		RUMBLE 34 44
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_RECOVER
	NO_EARLY MOUSE_UP 49 54
		RUMBLE 58 68
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_DIE
	NO_EARLY MOUSE_DOWN 73 78
		RUMBLE 79 84
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_DIE
	NO_EARLY MOUSE_DOWN 98 103
		RUMBLE 106 116
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
MACE LEVEL_1
	MOUSE_DOWN
		RUMBLE 7 15
	NO_EARLY MOUSE_UP 26 31
		RUMBLE 32 37
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
HEDGE_TRIMMER LEVEL_3
	MOUSE_UP
		RUMBLE 6 10
	NO_EARLY MOUSE_SHAKE 32 37
		RUMBLE 38 43
		FAILSTATE	WOUNDED_TO_DEAD_TOWARDS_PLAYER
	NO_EARLY MOUSE_UP 60 65
		RUMBLE 66 71
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_SHAKE 119 124
		RUMBLE 125 135
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
HEDGE_TRIMMER LEVEL_2
	MOUSE_UP
		RUMBLE 6 12
	NO_EARLY MOUSE_SHAKE 25 30
		RUMBLE 31 36
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
HEDGE_TRIMMER LEVEL_1
	MOUSE_DOWN
		RUMBLE 3 10
	NO_EARLY MOUSE_DOWN 19 24
		RUMBLE 25 32
		FAILSTATE	WOUNDED_TO_DEAD
	NO_EARLY MOUSE_LEFT 49 54
		RUMBLE 55 61
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
# MUST BE NO_ANIM_RECOVER OR NO_ANIM_DEAD OTHERWISE IT WILL BREAK
ENVIRONMENTAL_IRON_MAIDEN LEVEL_1
	MOUSE_DOWN
		RUMBLE 5 10
	NO_EARLY MOUSE_RIGHT 14 20
		RUMBLE 31 36
		FAILSTATE	NO_ANIM_RECOVER
	NO_EARLY MOUSE_LEFT 52 58
		RUMBLE 62 72
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_LEFT 103 109
		RUMBLE 113 123
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_RIGHT 153 159
		RUMBLE 163 173
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
ENVIRONMENTAL_MEAT_HOOK LEVEL_1
	MOUSE_UP
		RUMBLE 11 14
	NO_EARLY MOUSE_DOWN 46 52
		RUMBLE 57 62
		FAILSTATE	NO_ANIM_RECOVER
	NO_EARLY MOUSE_UP 66 73
		RUMBLE 76 84
		RUMBLE 100 104
		FAILSTATE	PUKE_TO_RECOVER
	NO_EARLY MOUSE_CIRCLE 169 176
		RUMBLE 177 197
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_CIRCLE 216 223
		RUMBLE 224 244
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_CIRCLE 267 274
		RUMBLE 275 292
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
ENVIRONMENTAL_DENTIST_CHAIR LEVEL_1
	MOUSE_DOWN
		RUMBLE 9 13
	NO_EARLY MOUSE_UP 36 42
		RUMBLE 48 53
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_DOWN 86 92
		RUMBLE 95 100
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_DOWN 164 170
		RUMBLE 173 178
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_DOWN 225 231
		RUMBLE 234 239	
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_CIRCLE 244 252
		RUMBLE 253 297
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_UP 371 377
		RUMBLE 381 417
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
ENVIRONMENTAL_OIL_BARREL LEVEL_1
	MOUSE_LEFT
		RUMBLE 9 13
	NO_EARLY MOUSE_DOWN 29 35
		RUMBLE 49 59
		FAILSTATE	WOUNDED_TO_RECOVER
	MOUSE_DOWN 65 71
		RUMBLE 74 79
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_DOWN 88 94
		RUMBLE 96 101
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_DOWN 119 124
		RUMBLE 128 133
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
ENVIRONMENTAL_TOILET LEVEL_1
	MOUSE_DOWN
		RUMBLE 5 8
	NO_EARLY MOUSE_LEFT 29 35
		RUMBLE 41 45
		FAILSTATE	ON_KNEES_TO_RECOVER
	NO_EARLY MOUSE_DOWN 57 63
		RUMBLE 67 72
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_DOWN 81 87
		RUMBLE 91 96
		RUMBLE 100 125
		RUMBLE 162 165
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_DOWN 212 218
		RUMBLE 220 225
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_DOWN 281 287
		RUMBLE 292 299
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
ENVIRONMENTAL_MANGLER LEVEL_1
	MOUSE_RIGHT
		RUMBLE 19 23
		RUMBLE 25 78
		FAILSTATE	NO_ANIM_RECOVER
END
##############################################
ENVIRONMENTAL_GASCAN LEVEL_1
	MOUSE_RIGHT
		RUMBLE 8 11
#	NO_EARLY MOUSE_DOWN 20 26					##------- One motion until timing fixed -------##
		RUMBLE 33 37
#		FAILSTATE	NO_ANIM_RECOVER
END
##############################################
6SHOOTER LEVEL_3 #this is using Glock data!
	MOUSE_UP
		RUMBLE 4 9
	MOUSE_LEFT 18 23
		RUMBLE 27 32
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_RECOVER
	NO_EARLY MOUSE_BUTTON 85 90
		RUMBLE 92 97
		FAILSTATE	ON_KNEES_TURNED_TO_RECOVER
END
##############################################
UZI LEVEL_3 #this is using Glock data!
	MOUSE_UP
		RUMBLE 4 9
	MOUSE_LEFT 18 23
		RUMBLE 27 32
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_RECOVER
	NO_EARLY MOUSE_BUTTON 85 90
		RUMBLE 92 97
		FAILSTATE	ON_KNEES_TURNED_TO_RECOVER
END
##############################################
TRANQ_GUN LEVEL_3 #this is using Glock data!
	MOUSE_UP
		RUMBLE 4 9
	MOUSE_LEFT 18 23
		RUMBLE 27 32
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_RECOVER
	NO_EARLY MOUSE_BUTTON 85 90
		RUMBLE 92 97
		FAILSTATE	ON_KNEES_TURNED_TO_RECOVER
END
##############################################
ASSAULT_RIFLE LEVEL_3 # now will use sawnoff stuff -abe
	MOUSE_UP
		RUMBLE 1 4
	NO_EARLY MOUSE_BUTTON 30 35
		RUMBLE 36 42
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_RECOVER
END
##############################################
CROSSBOW LEVEL_3 # now will use sawnoff stuff -abe
	MOUSE_UP
		RUMBLE 1 4
	NO_EARLY MOUSE_BUTTON 30 35
		RUMBLE 36 42
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_RECOVER
END
##############################################
2H_FIREARM LEVEL_3 # this is SNIPER RIFLE, but now will use sawnoff stuff -abe
	MOUSE_UP
		RUMBLE 1 4
	NO_EARLY MOUSE_BUTTON 30 35
		RUMBLE 36 42
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_RECOVER
END
##############################################
KATANA LEVEL_3
	MOUSE_LEFT
		RUMBLE 5 9
	MOUSE_DOWN 32 37
		RUMBLE 40 45
		FAILSTATE	WOUNDED_TO_DEAD_TOWARDS_PLAYER
	MOUSE_LEFT 48 53
		RUMBLE 55 60
		FAILSTATE	WOUNDED_TO_DEAD_TOWARDS_PLAYER
END
##############################################
KATANA LEVEL_2
	MOUSE_UP
		RUMBLE 6 24
	NO_EARLY MOUSE_DOWN 31 36
		RUMBLE 37 43
		FAILSTATE	WOUNDED_TO_DEAD
	NO_EARLY MOUSE_LEFT 57 62
		RUMBLE 65 70
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
KATANA LEVEL_1
	MOUSE_DOWN
		RUMBLE 6 15
		RUMBLE 17 36
	NO_EARLY MOUSE_RIGHT 38 43
		RUMBLE 44 54
END
##############################################
HACKSAW LEVEL_3
	MOUSE_UP
		RUMBLE 0 8
	NO_EARLY MOUSE_SAW 31 140
		RUMBLE 31 140
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
HACKSAW LEVEL_2
	MOUSE_RIGHT
		RUMBLE 10 15
	MOUSE_DOWN 30 35
		RUMBLE 37 42
		FAILSTATE	WOUNDED_TURNED_TO_RECOVER
	MOUSE_SAW 69 135
		RUMBLE 69 80
		RUMBLE 82 91
		RUMBLE 97 112
		RUMBLE 114 123
		RUMBLE 130 139
		FAILSTATE	PUKE_TO_RECOVER
END
##############################################
HACKSAW LEVEL_1
	MOUSE_LEFT
		RUMBLE 0 7
	MOUSE_SAW 20 85
		RUMBLE 20 88
		FAILSTATE	WOUNDED_TO_RECOVER
END
##############################################
FLAREGUN LEVEL_3
	MOUSE_UP
END
##############################################
FLAREGUN LEVEL_2
	MOUSE_UP
END
##############################################
FLAREGUN LEVEL_1
	MOUSE_UP
END
##############################################
SHOVEL LEVEL_3
	MOUSE_UP
		RUMBLE 4 10
	NO_EARLY MOUSE_LEFT 17 22
		RUMBLE 23 33
		FAILSTATE	WOUNDED_TO_RECOVER
	NO_EARLY MOUSE_DOWN 63 68
		RUMBLE 73 80
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_DOWN 88 93
		RUMBLE 94 100
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
SHOVEL LEVEL_2
	MOUSE_UP
		RUMBLE 6 12
	MOUSE_RIGHT 39 44
		RUMBLE 47 54
		FAILSTATE	WOUNDED_TO_RECOVER
	NO_EARLY MOUSE_LEFT 104 109
		RUMBLE 104 113
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
SHOVEL LEVEL_1
	MOUSE_UP
		RUMBLE 5 15
	MOUSE_LEFT 48 53
		RUMBLE 58 68
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
STUNPROD LEVEL_1
	MOUSE_DOWN
		RUMBLE 0 23
	MOUSE_RIGHT 35 40
		RUMBLE 43 48
		FAILSTATE	PUKE_TO_RECOVER
END
##############################################
STUNPROD LEVEL_2
	MOUSE_UP
		RUMBLE 5 11
	MOUSE_UP 17 22
		RUMBLE 26 30
		FAILSTATE	WOUNDED_TO_RECOVER
	MOUSE_RIGHT 31 36
		RUMBLE 37 47
		FAILSTATE	WOUNDED_TO_DEAD
	MOUSE_DOWN 56 61
		RUMBLE 65 84
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
STUNPROD LEVEL_3
	MOUSE_UP
		RUMBLE 5 10
	NO_EARLY MOUSE_UP 18 23
		RUMBLE 26 115
		FAILSTATE	WOUNDED_TURNED_TO_RECOVER
	NO_EARLY MOUSE_BUTTON 110 115
		RUMBLE 117 124
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
CIRCULAR_SAW LEVEL_3
	MOUSE_LEFT 
		RUMBLE 0 6
	NO_EARLY MOUSE_DOWN 51 56
		RUMBLE 60 112
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_UP 82 87
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_UP 102 107
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
CIRCULAR_SAW LEVEL_2
	MOUSE_LEFT 
		RUMBLE 7 15
	NO_EARLY MOUSE_UP 47 52
		RUMBLE 54 63
		FAILSTATE	WOUNDED_TO_DEAD
	NO_EARLY MOUSE_LEFT 91 96 
		RUMBLE 97 104
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
CIRCULAR_SAW LEVEL_1
	MOUSE_UP 
		RUMBLE 0 8
	MOUSE_LEFT 28 33
		RUMBLE 36 41
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
FLASHLIGHT LEVEL_1
	MOUSE_LEFT
		RUMBLE 10 20
END
##############################################
FLASHLIGHT LEVEL_2
	MOUSE_DOWN
		RUMBLE 6 11
	NO_EARLY MOUSE_LEFT 33 38
		RUMBLE 40 50
		FAILSTATE	WOUNDED_TO_DEAD_TOWARDS_PLAYER
END
##############################################
FLASHLIGHT LEVEL_3
	MOUSE_DOWN
		RUMBLE 6 11
	NO_EARLY MOUSE_DOWN 33 38
		RUMBLE 41 46
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_DOWN 47 52
		RUMBLE 55 60
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_DOWN 65 70
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_DOWN 91 96
		RUMBLE 101 106
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
CROWBAR LEVEL_1
	MOUSE_UP
		RUMBLE 6 16
	NO_EARLY MOUSE_CIRCLE 27 32
		RUMBLE 33 38
		FAILSTATE	WOUNDED_TO_DEAD
	NO_EARLY MOUSE_UP 68 73
		RUMBLE 74 81
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
CROWBAR LEVEL_2
	MOUSE_DOWN
		RUMBLE 5 12
	NO_EARLY MOUSE_UP 46 51
		RUMBLE 52 57
		FAILSTATE	WOUNDED_TO_DEAD
	NO_EARLY MOUSE_UP 62 67
		RUMBLE 68 73
		FAILSTATE	WOUNDED_TO_DEAD
	NO_EARLY MOUSE_UP 85 90
		RUMBLE 91 101
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
CROWBAR LEVEL_3
	MOUSE_UP
		RUMBLE 3 13
	NO_EARLY MOUSE_CIRCLE 21 26
		RUMBLE 57 62
		FAILSTATE	WOUNDED_TO_DEAD
	NO_EARLY MOUSE_DOWN 100 105
		RUMBLE 108 113
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_DOWN 116 121
		RUMBLE 125 130
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_DOWN 130 135
		RUMBLE 142 147
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_DOWN 148 153
		RUMBLE 159 164
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_DOWN 167 172
		RUMBLE 176 186
		FAILSTATE	NO_ANIM_DEAD
#		RUMBLE 193 198
#		RUMBLE 210 215
END
##############################################
WIRE LEVEL_1
	MOUSE_DOWN
		RUMBLE 9 19
	MOUSE_UP 25 30
		RUMBLE 31 37
		FAILSTATE	WOUNDED_TO_RECOVER
	NO_EARLY MOUSE_SHAKE 53 58
		RUMBLE 59 64
		FAILSTATE	WOUNDED_TO_DEAD
	NO_EARLY MOUSE_DOWN 95 100
		RUMBLE 101 106
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
WIRE LEVEL_2
	MOUSE_DOWN            
		RUMBLE 9 15  
	NO_EARLY MOUSE_DOWN 29 34 
		RUMBLE 35 42
		FAILSTATE	WOUNDED_TO_RECOVER
	MOUSE_DOWN 47 52 
		RUMBLE 53 58
		FAILSTATE	WOUNDED_TO_DEAD
	MOUSE_UP 79 84
		RUMBLE 85 90
		FAILSTATE	WOUNDED_TO_DEAD
	NO_EARLY MOUSE_SHAKE 102 107 
		RUMBLE 108 153
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
WIRE LEVEL_3
	MOUSE_DOWN
		RUMBLE 9 15
	NO_EARLY MOUSE_SHAKE 26 31
		RUMBLE 32 52
		FAILSTATE	WOUNDED_TO_RECOVER
	NO_EARLY MOUSE_SHAKE 53 58
		RUMBLE 59 84
		FAILSTATE	WOUNDED_TO_RECOVER
	NO_EARLY MOUSE_UP 152 157
		RUMBLE 157 165
		FAILSTATE	WOUNDED_TO_DEAD_TOWARDS_PLAYER
END
##############################################
ENVIRONMENTAL_FIRE_EXTINGUISHER LEVEL_1
	MOUSE_DOWN
		RUMBLE 23 26
	NO_EARLY MOUSE_BUTTON 64 69
		RUMBLE 70 104
		FAILSTATE	NO_ANIM_RECOVER
	NO_EARLY MOUSE_LEFT 117 122
		RUMBLE 128 138
		FAILSTATE	WOUNDED_TURNED_TO_RECOVER
	NO_EARLY MOUSE_DOWN 173 178
		RUMBLE 184 194
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
ENVIRONMENTAL_TELEPHONE LEVEL_1
	MOUSE_UP
		RUMBLE 12 14
	NO_EARLY MOUSE_DOWN 39 44
		RUMBLE 51 58
		FAILSTATE	NO_ANIM_RECOVER
	NO_EARLY MOUSE_CIRCLE 82 88
		RUMBLE 114 116
		FAILSTATE	WOUNDED_TO_RECOVER
	MOUSE_CIRCLE 125 130
		RUMBLE 133 143
		FAILSTATE	WOUNDED_TO_RECOVER
	NO_EARLY MOUSE_DOWN 152 157
		RUMBLE 160 171
		FAILSTATE	WOUNDED_TO_RECOVER
	NO_EARLY MOUSE_UP 272 278
		RUMBLE 284 295
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
ENVIRONMENTAL_FUSE_BOX LEVEL_1
	MOUSE_UP
		RUMBLE 12 19
	NO_EARLY MOUSE_DOWN 26 31
		RUMBLE 33 35
		FAILSTATE	PUKE_TO_RECOVER
	MOUSE_LEFT 50 55
		RUMBLE 63 68
		FAILSTATE	WOUNDED_TO_RECOVER
	MOUSE_DOWN 73 78
		RUMBLE 79 157
		FAILSTATE	PUKE_TO_RECOVER
END
##############################################
SLEDGEHAMMER LEVEL_1
	MOUSE_DOWN
		RUMBLE 9 15
END
##############################################
SLEDGEHAMMER LEVEL_2
	MOUSE_UP
		RUMBLE 6 10
	MOUSE_LEFT 26 32
		RUMBLE 38 48
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_RECOVER
END
##############################################
SLEDGEHAMMER LEVEL_3
	MOUSE_LEFT
		RUMBLE 6 12
	MOUSE_DOWN 30 37
		RUMBLE 41 51
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_DOWN 58 65
		RUMBLE 68 78
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
BAG LEVEL_1
	MOUSE_DOWN
		RUMBLE 6 12
	MOUSE_DOWN 29 34
		RUMBLE 35 40
		FAILSTATE	WOUNDED_TO_DEAD
	NO_EARLY MOUSE_SHAKE 70 75
		RUMBLE 76 81
		FAILSTATE	WOUNDED_TO_DEAD
	NO_EARLY MOUSE_UP 109 114
		RUMBLE 115 120
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
BAG LEVEL_2
	MOUSE_DOWN
		RUMBLE 7 12
	NO_EARLY MOUSE_SHAKE 40 45
		RUMBLE 46 56
		FAILSTATE	WOUNDED_TO_DEAD
	NO_EARLY MOUSE_LEFT 90 95
		RUMBLE 100 105
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_LEFT 127 132
		RUMBLE 136 146
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_DOWN 164 169
		RUMBLE 172 180
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
BAG LEVEL_3
	MOUSE_DOWN
		RUMBLE 5 13
	MOUSE_DOWN 42 47
		RUMBLE 48 53
		FAILSTATE	WOUNDED_TO_DEAD
	MOUSE_LEFT 68 73
		RUMBLE 100 105
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_DIE
	MOUSE_LEFT 97 102
		RUMBLE 105 110
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_DIE
	MOUSE_LEFT 144 149
		RUMBLE 151 157
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_DIE
END
##############################################
PEN LEVEL_1
	MOUSE_DOWN
		RUMBLE 6 12
	MOUSE_RIGHT 29 34
		RUMBLE 40 45
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
PEN LEVEL_2
	MOUSE_RIGHT
	MOUSE_UP 30 35
		RUMBLE 42 45
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_RECOVER
	MOUSE_UP 75 80
		RUMBLE 81 90
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
PEN LEVEL_3
	MOUSE_LEFT
		RUMBLE 6 11
	MOUSE_UP 55 60
		RUMBLE 62 67
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_UP 70 75
		RUMBLE 80 85
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_UP 87 92
		RUMBLE 94 99
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_UP 98 103
		RUMBLE 106 111
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_UP 112 118
		RUMBLE 121 129
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
PLIERS LEVEL_1 
	MOUSE_UP
		RUMBLE 10 14
	MOUSE_BUTTON 28 33
		RUMBLE 34 39
		FAILSTATE	WOUNDED_TO_DEAD
	MOUSE_DOWN 59 64
		RUMBLE 65 72
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
PLIERS LEVEL_2 
	MOUSE_UP
		RUMBLE 6 10
	MOUSE_BUTTON 10 15
		RUMBLE 16 20
		FAILSTATE	WOUNDED_TO_RECOVER
	NO_EARLY MOUSE_BUTTON 51 56
		RUMBLE 57 61
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_DOWN 83 89
		RUMBLE 93 98
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
PLIERS LEVEL_3 
	MOUSE_UP
		RUMBLE 9 4
	MOUSE_DOWN 21 26
		RUMBLE 27 31
		FAILSTATE	WOUNDED_TO_RECOVER
	MOUSE_BUTTON 61 66
		RUMBLE 71 76
		FAILSTATE	NO_ANIM_DEAD
	NO_EARLY MOUSE_UP 111 116
		RUMBLE 117 122
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
1H_FIREARM LEVEL_3 #this level (3) is actually Glock/desert eagle! -abe
	MOUSE_UP
		RUMBLE 4 9
	MOUSE_LEFT 18 23
		RUMBLE 27 32
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_RECOVER
	NO_EARLY MOUSE_BUTTON 85 90
		RUMBLE 92 97
		FAILSTATE	ON_KNEES_TURNED_TO_RECOVER
END
##############################################
SHOTGUN_AND_DOUBLE_BARREL_SHOTGUN LEVEL_3 #this level (3) is actually SawnOff Shotgun!
	MOUSE_UP
		RUMBLE 1 4
	NO_EARLY MOUSE_BUTTON 30 35
		RUMBLE 36 42
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_RECOVER
END
##############################################
BAT LEVEL_1
	MOUSE_LEFT
		RUMBLE 8 13
END
##############################################
BAT LEVEL_2
	MOUSE_DOWN
		RUMBLE 4 9
	MOUSE_LEFT 23 28
		RUMBLE 33 38
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
BAT LEVEL_3
	MOUSE_UP
		RUMBLE 5 8
	MOUSE_LEFT 22 27
		RUMBLE 34 39
		FAILSTATE	WOUNDED_TO_RECOVER
	NO_EARLY MOUSE_LEFT 49 54
		RUMBLE 62 67
		FAILSTATE	WOUNDED_TURNED_TO_RECOVER
END
##############################################
SYRINGE LEVEL_1
	MOUSE_DOWN
		RUMBLE 4 9
	MOUSE_DOWN 18 23
		RUMBLE 24 29
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_UP 60 65
		RUMBLE 66 70
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
SYRINGE LEVEL_2
	MOUSE_UP
		RUMBLE 9 14
	MOUSE_DOWN 27 32
		RUMBLE 33 38
		FAILSTATE	PUKE_TO_RECOVER
	MOUSE_DOWN 49 54
		RUMBLE 55 60
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
SYRINGE LEVEL_3
	MOUSE_DOWN
		RUMBLE 14 19
	MOUSE_DOWN 39 44
		RUMBLE 47 51
		FAILSTATE	ON_BACK_TO_RECOVER
	MOUSE_DOWN 53 57
		RUMBLE 60 65
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_UP 88 93
		RUMBLE 94 99
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
SHARD LEVEL_1
	MOUSE_DOWN
		RUMBLE 14 19
	MOUSE_DOWN 29 34
		RUMBLE 39 44
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_DOWN 52 57
		RUMBLE 61 66
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
SHARD LEVEL_2
	MOUSE_UP
		RUMBLE 10 15
	MOUSE_RIGHT 31 37
		RUMBLE 35 45
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_RIGHT 49 55
		RUMBLE 53 62
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_RIGHT 65 71
		RUMBLE 70 80
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_RIGHT 85 91
		RUMBLE 90 120
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
SHARD LEVEL_3
	MOUSE_UP
		RUMBLE 6 12
	MOUSE_UP 14 19
		RUMBLE 20 28
		FAILSTATE	WOUNDED_TO_DEAD
	MOUSE_DOWN 27 32
		RUMBLE 37 47
		FAILSTATE	WOUNDED_TO_DEAD
	NO_EARLY MOUSE_RIGHT 59 63
		RUMBLE 64 74
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
SICKLE LEVEL_1
	MOUSE_UP
		RUMBLE 4 11
	MOUSE_UP	32 37
		RUMBLE 38 40
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
SICKLE LEVEL_2
	MOUSE_DOWN
		RUMBLE 4 9
	NO_EARLY MOUSE_DOWN	15 20
		RUMBLE 21 26
		FAILSTATE	WOUNDED_TO_DEAD
	NO_EARLY MOUSE_DOWN	36 41
		RUMBLE 45 50
		FAILSTATE	WOUNDED_TO_DEAD
	MOUSE_RIGHT	61 66
		RUMBLE 67 71
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
SICKLE LEVEL_3
	MOUSE_LEFT
		RUMBLE 9 15
	MOUSE_RIGHT 20 25
		RUMBLE 26 31
		FAILSTATE	WOUNDED_TO_DEAD
	MOUSE_LEFT 41 46
		RUMBLE 54 90
		FAILSTATE	WOUNDED_TO_DEAD
	NO_EARLY MOUSE_LEFT 80 85
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
DILDO LEVEL_1
	MOUSE_DOWN
		RUMBLE 19 24
	NO_EARLY MOUSE_UP 46 51
		RUMBLE 56 61
	MOUSE_LEFT 75 80
		RUMBLE 82 88
END
##############################################
DILDO LEVEL_2
	MOUSE_LEFT
		RUMBLE 16 21
    NO_EARLY MOUSE_LEFT 53 58
		RUMBLE 62 68
	NO_EARLY MOUSE_UP 92 97
		RUMBLE 102 107
	NO_EARLY MOUSE_DOWN 151 156
		RUMBLE 160 170
END
##############################################
DILDO LEVEL_3
	MOUSE_LEFT
		RUMBLE 20 22
	NO_EARLY MOUSE_RIGHT 40 45
		RUMBLE 49 54
	NO_EARLY MOUSE_SHAKE 96 101
		RUMBLE 102 107
	NO_EARLY MOUSE_UP 163 168
		RUMBLE 154 159
	NO_EARLY MOUSE_DOWN 195 205
		RUMBLE 254 264
END
##############################################
FIRE_AXE LEVEL_1
	MOUSE_LEFT	
		RUMBLE 9 14	
END
##############################################
FIRE_AXE LEVEL_2
	MOUSE_LEFT	
		RUMBLE 9 14	
	MOUSE_LEFT 22 25	
		RUMBLE 29 36
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
FIRE_AXE LEVEL_3
	MOUSE_LEFT	
		RUMBLE 8 18	
	MOUSE_RIGHT	14 19
		RUMBLE 25 30	
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_DIE
	MOUSE_RIGHT	33 38
		RUMBLE 44 49
		FAILSTATE	FACING_TOWARDS_PLAYER_TO_DIE
	MOUSE_DOWN	65 70
		RUMBLE 78 88
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
SMALL_BAT LEVEL_1
	MOUSE_LEFT	
		RUMBLE 5 10
	MOUSE_DOWN 36 41
		RUMBLE 43 48
		FAILSTATE	PUKE_TO_RECOVER
END
##############################################
SMALL_BAT LEVEL_2
	MOUSE_UP
		RUMBLE 5 10
	MOUSE_LEFT	22 27 
		RUMBLE 29 36
		RUMBLE 72 78
		RUMBLE 86 89
		FAILSTATE	WOUNDED_TO_DEAD
	NO_EARLY MOUSE_UP	91 96
		RUMBLE 98 107
		FAILSTATE	WOUNDED_TO_DEAD
END
##############################################
SMALL_BAT LEVEL_3
	MOUSE_LEFT	
		RUMBLE 6 11
	MOUSE_RIGHT	17 21
		RUMBLE 23 28
		FAILSTATE	WOUNDED_TO_DEAD
	MOUSE_DOWN	36 40
		RUMBLE 42 47
		FAILSTATE	WOUNDED_TO_DEAD
	MOUSE_DOWN	60 65
		RUMBLE 67 72
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_DOWN	78 82
		RUMBLE 84 89
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_DOWN	96 100
		RUMBLE 102 107
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_DOWN	118 122
		RUMBLE 125 130
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_DOWN	137 142
		RUMBLE 144 149
		FAILSTATE	NO_ANIM_DEAD
	MOUSE_DOWN	162 167
		RUMBLE 170 175
		FAILSTATE	NO_ANIM_DEAD
END
##############################################
CHAINSAW LEVEL_1
	MOUSE_LEFT
END
##############################################
CHAINSAW LEVEL_2
	MOUSE_UP
END
##############################################
CHAINSAW LEVEL_3
	MOUSE_LEFT
END
##################################################
CLEAVER LEVEL_1
	MOUSE_LEFT
END
##############################################
CLEAVER LEVEL_2
	MOUSE_UP
END
##############################################
CLEAVER LEVEL_3
	MOUSE_LEFT
END
##############################################
##################################################
HAMMER LEVEL_1
	MOUSE_LEFT
END
##############################################
HAMMER LEVEL_2
	MOUSE_UP
END
##############################################
HAMMER LEVEL_3
	MOUSE_LEFT
END
##############################################
UZI LEVEL_1
	MOUSE_LEFT
END
##############################################
<END> # this is the FILE end don't remove this ever
