
#FORCE
RECORD TwoHandBouquet_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_NONE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL firearm_b_(CT)
    WEAPON bouquetTwoHand
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_2handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.0
    MODEL_HOLSTER_ANIM Shotgun_Select_W
    SHELL_NUMBER 1
    SHELL_EJECT_POS 0.3, -0.023,0.171
    SHELL_EJECT_DELAY_FIRE 0.169
    SHELL_EJECT_DELAY_RELOAD 0.7
    SHELL_VELOCITY 0.0,2.0,2.0
    SHELL_VEL_RAND 0.1
    SHELL_SPIN 0.0,15.0,0.0
    SHELL_RADIUS 0.012
    GROUND_ROTATION_EULER 0, 0, 90
    GROUND_TRANSLATION 0, 0.05, 0
    HOLSTER_TRANSLATION 0.0603173,0.0337908,-0.00234802
    HOLSTER_ROTATION -0.875544,-0.475976,0.0341335,-0.0755338
    STRAP1_TRANSLATION 0.0302311,-0.0223981,0.206148
    STRAP1_ROTATION -0.0234616,-0.220144,0.00151062,0.975184
    STRAP2_TRANSLATION 0.0587594,-0.0747879,0.144311
    STRAP2_ROTATION 0.0152244,-0.0659686,0.0177051,0.997548
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.88,0.0,0.329
    MODEL_DISPLAY_ANIM Shotgun_Spin_W
    BND_SPH_BOOST 1.7
    TRANSPARENT
    OBSTRUCT_POINT 0.0, -0.15, 0.95
    OBSTRUCT_POINT_ZOOM -0.2, 0.35, 1.15
END