
#FORCE
RECORD bouquet_(ct)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_NONE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL bouquet_(ct)
    WEAPON bouquet
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.00991810, -0.0105936, -0.0281469
    HOLSTER_ROTATION 0.121435, -0.0796600, -0.989214, -0.0190906
    MODEL_DISPLAY_ANIM NightStick_Spin_W
    BND_SPH_BOOST 1.5
    TRANSPARENT
END