
RECORD 6Shooter_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_6SHOOTER
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL 6Shooter_(CT)
    WEAPON 6shooter
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_1handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.067
    SHELL_NUMBER 6
    SHELL_EJECT_POS 0.146, 0.086, 0.048
    SHELL_EJECT_DELAY_RELOAD 0.600
    SHELL_RAND_DELAY 0.100
    SHELL_VELOCITY -0.1,0.0,0.0
    SHELL_VEL_RAND 0.4
    SHELL_SPIN 0.0,10.0,0.0
    SHELL_MODEL Small_Shell
    SHELL_RADIUS 0.006
    HOLSTER_TRANSLATION -0.00148977, 0.0813762, 0.0153174
    HOLSTER_ROTATION -0.538248, 0.441018, -0.585312, -0.416176
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.375, 0.023, 0.123
    MODEL_DISPLAY_ANIM 6Shooter_Spin_W
    BND_SPH_BOOST 1.5
    TRANSPARENT
    OBSTRUCT_POINT -0.1, 0.45, 0.92
    OBSTRUCT_POINT_ZOOM -0.1, 0.45, 0.92
    NEXT_EXECUTION
    EXECUTE_TVP EXEC_1H_FIREARMS_ANIM3
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 3.06667
    EXECUTE_HEAD_EXPLODE_TIME 3.06667
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    EXECUTE_DIE_POSE_ROTATION 135.0
END