
RECORD Chainsaw_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_CHAINSAW_PLAYER
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL chainsaw
    WEAPON chainsaw
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_1handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
# HAND_ANIM Hands_Uzi
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.00662448, -0.243668, 0.110333
    HOLSTER_ROTATION 0.751069, 0.658544, -0.0258535, 0.0393433
    STRAP1_TRANSLATION -0.0418631, 0.0199174, 0.230830
    STRAP1_ROTATION 0.152003, -0.263088, 0.693105, 0.653670
    STRAP2_TRANSLATION -0.0705744, -0.0963834, 0.185386
    STRAP2_ROTATION -0.0925742, -0.134645, 0.701021, 0.694169
    FLASH_POS 0.0231,0.015,-0.008
    MODEL_DISPLAY_ANIM Uzi_Spin_W
    BND_SPH_BOOST 1.8
    TRANSPARENT
    OBSTRUCT_POINT -0.1, 0.45, 0.92
    OBSTRUCT_POINT_ZOOM -0.1, 0.45, 0.92
# execution 1 (director)
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.1
    EXECUTE_TVP STARKWEATHER_DIE2
    EXECUTE_HEAD_EXPLODE_TIME 6.3
    EXECUTE_MODEL_ANIM Chainsaw_Sneak_Attack1_W
    EXECUTE_NUM_TVPS 1
    NEXT_EXECUTION
# execution 2
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.5
    EXECUTE_TVP EXECUTE_CHAINSAW2
    EXECUTE_HEAD_SEVER_TIME 0.5
    EXECUTE_NUM_TVPS 1
    NEXT_EXECUTION
# execution 3 same as 2
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.5
    EXECUTE_TVP EXECUTE_CHAINSAW3
    EXECUTE_NUM_TVPS 1
    NEXT_EXECUTION
# execution 4
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.2
    EXECUTE_HEAD_EXPLODE_TIME 0.5
    EXECUTE_TVP EXECUTE_CHAINSAW4
    EXECUTE_NUM_TVPS 1
END