
RECORD Circular_Saw_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_CIRCULAR_SAW
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL Circular_Saw_(CT)
    WEAPON crowbar
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.024018, 0.0520049, -0.0592494
    HOLSTER_ROTATION -0.52776, 0.469896, -0.524978, -0.47441
    MODEL_DISPLAY_ANIM Power_Saw_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT
    EXECUTE_TVP EXECUTE_CIRCULAR_SAW4
    EXECUTE_NUM_TVPS 1
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 1.2
    EXECUTE_HEAD_EXPLODE_TIME 1.3
    EXECUTE_DIE_POSE_ROTATION 170.0
    EXECUTE_HEAD_SEVER_TIME 3.36666
END