
RECORD Crossbow_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_CROSSBOW
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL Crossbow_(CT)
    WEAPON crossbow
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_1handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.067
    SHELL_VELOCITY 0.01,0.0,0.0
    SHELL_VEL_RAND 0.0
    SHELL_SPIN 0.0, 0.0, 0.0
    SHELL_MODEL crossbow_arrow
    SHELL_RADIUS 0.05
    SHELLS_FIRED
    HOLSTER_TRANSLATION -0.000799893, -0.120586, 0.0378584
    HOLSTER_ROTATION 0.360899, -0.564470, -0.604381, -0.431102
    STRAP1_TRANSLATION 0.0367650, -0.0202693, 0.245528
    STRAP1_ROTATION -0.0234616, -0.220144, 0.00151064, 0.975184
    STRAP2_TRANSLATION 0.0680255, -0.0988950, 0.208798
    STRAP2_ROTATION 0.0119939, -0.234543, 0.0200349, 0.971825
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.434,-0.018,0.10
    MODEL_DISPLAY_ANIM Glock_Spin_W
    BND_SPH_BOOST 3.0
    TRANSPARENT
    OBSTRUCT_POINT -0.1, 0.45, 0.92
    OBSTRUCT_POINT_ZOOM -0.1, 0.45, 0.92
    NEXT_EXECUTION
    EXECUTE_TVP EXEC_CROSSBOW_ANIM3
    EXECUTE_NUM_TVPS 1
    EXECUTE_RUBBLE 1.13333
    EXECUTE_MODEL_ANIM Crossbow_Sneak_Attack2_W
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    EXECUTE_DIE_POSE_ROTATION -170
    EXECUTE_SHOT 0.552
END