
RECORD Crowbar_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_CROWBAR
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL Crowbar_(CT)
    WEAPON crowbar
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.00467038, -0.208354, -0.0273411
    HOLSTER_ROTATION 0.818567, 0.0274890, -0.571474, 0.0510866
    MODEL_DISPLAY_ANIM Crowbar_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.2
    EXECUTE_TVP EXECUTE_CROWBAR4
    EXECUTE_HEAD_EXPLODE_TIME 3.133
    EXECUTE_MODEL_ANIM Crowbar_Sneak_Attack4_W
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -170.0
END