
RECORD CUT_THROAT_RAZOR_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_CUT_THROAT_RAZOR
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL CUT_THROAT_RAZOR_(CT)
    WEAPON CUT_THROAT_RAZOR
    KICK_WEAPON kick_blade
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.00363002, -0.0512080, -0.0411447
    HOLSTER_ROTATION 0.791032, -0.0461251, 0.606774, 0.0629711
    DISPLAY_SCALE 1.5
    MODEL_DISPLAY_ANIM Shard_Spin_W
    BND_SPH_BOOST 3.0
    TRANSPARENT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXECUTE_CUTTHROATRAZOR4
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -165
    NEXT_EXECUTION
END