
RECORD Desert_Eagle_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_DESERT_EAGLE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL Desert_Eagle_(CT)
    WEAPON desertEagle
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_1handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.067
    SHELL_NUMBER 1
    SHELL_EJECT_POS 0.126, 0.003,0.120
    SHELL_EJECT_DELAY_FIRE 0.0
    SHELL_VELOCITY 0.0,3.0,3.0
    SHELL_VEL_RAND 0.1
    SHELL_SPIN 0.0,50.0,50.0
    SHELL_MODEL Small_Shell
    SHELL_RADIUS 0.006
    HOLSTER_TRANSLATION -0.00843417, 0.0177290, 0.0130193
    HOLSTER_ROTATION 0.496433, -0.501483, 0.476161, 0.524728
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.36,0.022,0.116
    MODEL_DISPLAY_ANIM Eagle_Spin_W
    BND_SPH_BOOST 1.6
    TRANSPARENT
    OBSTRUCT_POINT -0.1, 0.45, 0.92
    OBSTRUCT_POINT_ZOOM -0.1, 0.45, 0.92
    NEXT_EXECUTION
    EXECUTE_TVP EXEC_1H_FIREARMS_ANIM3
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 3.06667
    EXECUTE_HEAD_EXPLODE_TIME 3.06667
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    EXECUTE_DIE_POSE_ROTATION 135.0
END