
RECORD dildo(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_DILDO
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL dildo(CT)
    WEAPON dildo
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0176402, -0.0395482, -0.030539
    HOLSTER_ROTATION -0.0270464, -0.0107737, 0.999562, -0.00528864
    MODEL_DISPLAY_ANIM Dildo_Spin_W
    BND_SPH_BOOST 1.5
    TRANSPARENT
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_DILDO4
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -150
END