
RECORD Fire_Axe_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_FIRE_AXE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL Fire_Axe_(CT)
    WEAPON fire_axe
    KICK_WEAPON kick_beater2
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0148712,-0.125296,0.00839016
    HOLSTER_ROTATION 0.241649,0.956956,0.00531067,0.160662
    STRAP1_TRANSLATION 0.0302311,-0.0223981,0.206148
    STRAP1_ROTATION -0.0234616,-0.220144,0.00151065,0.975184
    STRAP2_TRANSLATION 0.0577744,-0.100965,0.170216
    STRAP2_ROTATION 0.011994,-0.234543,0.0200349,0.971825
    DISPLAY_SCALE 1.0
    MODEL_DISPLAY_ANIM Bat_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT
    HEAD_CHOP_CORPSE 1
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXECUTE_FIREAXE4
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 180
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HEAD_SEVER_TIME 0.96666
    EXECUTE_MODEL_ANIM Fireaxe_Sneak_Attack4_W
END