
RECORD FlareGun_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_FLAREGUN
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL FlareGun_(CT)
    WEAPON flareGun
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_1handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.067
    SHELL_NUMBER 1
    SHELL_EJECT_POS 0.3, -0.023,0.171
    SHELL_EJECT_DELAY_FIRE 0.169
    SHELL_EJECT_DELAY_RELOAD 0.7
    SHELL_VELOCITY 0.0,2.0,2.0
    SHELL_VEL_RAND 0.1
    SHELL_SPIN 0.0,15.0,0.0
    SHELL_MODEL Shotgun_Shell
    SHELL_RADIUS 0.012
    HOLSTER_TRANSLATION -0.0240431, -0.0268608, -0.0289052
    HOLSTER_ROTATION -0.549636, 0.435574, -0.654317, -0.282922
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.474,0.016,0.104
    MODEL_DISPLAY_ANIM NailGun_Spin_W
    BND_SPH_BOOST 3.0
    TRANSPARENT
    OBSTRUCT_POINT -0.1, 0.45, 0.92
    OBSTRUCT_POINT_ZOOM -0.1, 0.45, 0.92
    FLARE_LIFETIME 0.5
    FLARE_FADEOUT_TIME 0.0
    FLARE_STICK_TIME 1.0
    FLARE_SHOT_FX Drum_Explode
    FLARE_BURN_FX flagun
    FLARE_SPEED 150.0
    NEXT_EXECUTION
    EXECUTE_TVP EXEC_FLAREGUN_ANIM3
    EXECUTE_NUM_TVPS 1
    EXECUTE_HEAD_EXPLODE_TIME 5.66667
    EXECUTE_SHOT 5.317
    EXECUTE_DIE_POSE_ROTATION 135.0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END