
RECORD hacksaw(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_HACKSAW
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL hacksaw(CT)
    WEAPON cleaver
    KICK_WEAPON kick_blade2
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0255509, 0.0941968, 0.0460776
    HOLSTER_ROTATION 0.801315, 0.105469, 0.180094, 0.560657
    MODEL_DISPLAY_ANIM HackSaw_Spin_W
    BND_SPH_BOOST 2.0
    TRANSPARENT
    HEAD_CHOP_CORPSE 1
    EXECUTE_HUNTER_WEAPON_DROP_TIME 1.1
    EXECUTE_TVP EXECUTE_HACKSAW4
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -140.0
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HEAD_SEVER_TIME 4.466666
END