
RECORD Hedge_Trimmer_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_HEDGE_TRIMMER
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL Hedge_Trimmer_(CT)
    WEAPON nightStick
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0351009,-0.259003,0.0302302
    HOLSTER_ROTATION 0.148619,0.986848,0.0377871,-0.0511465
    STRAP1_TRANSLATION 0.0413101,-0.000527194,0.18997
    STRAP1_ROTATION 0.00233301,-0.0115473,-0.0117763,0.999861
    STRAP2_TRANSLATION 0.066971,-0.0711165,0.15392
    STRAP2_ROTATION -0.116865,-0.0803156,-0.0416428,0.989019
    MODEL_DISPLAY_ANIM SmallBat_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 1.0
    EXECUTE_MODEL_ANIM hedget_Sneak_Attack4_W
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_TVP EXECUTE_HEDGETRIMMER4
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 155
    EXECUTE_HEAD_SEVER_TIME 4.23333
END