
RECORD katana(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_KATANA
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL katana(CT)
    WEAPON katana
    KICK_WEAPON kick_blade
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0619759,0.0947001,-0.00976519
    HOLSTER_ROTATION -0.0559095,0.025184,-0.98041,0.187179
    STRAP1_TRANSLATION 0.0406802,-0.000662202,0.162633
    STRAP1_ROTATION 0.00233301,-0.0115473,-0.0117764,0.999861
    STRAP2_TRANSLATION 0.0672934,-0.0715458,0.155756
    STRAP2_ROTATION -0.116865,-0.0803157,-0.0416428,0.989019
    DISPLAY_SCALE 1.0
    MODEL_DISPLAY_ANIM Machete_Spin_W
    BND_SPH_BOOST 3.0
    TRANSPARENT
    HEAD_CHOP_CORPSE 1
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXECUTE_KATANA4
    EXECUTE_NUM_TVPS 1
    EXECUTE_HEAD_SEVER_TIME 1.8666
    EXECUTE_DIE_POSE_ROTATION -160
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
END