
RECORD Mace_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_MACE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL Mace_(CT)
    WEAPON axe
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0486952,-0.276127,-0.02778
    HOLSTER_ROTATION -0.00738704,0.616324,0.0804831,0.783335
    STRAP1_TRANSLATION 0.0413101,-0.000527194,0.18997
    STRAP1_ROTATION 0.00233299,-0.0115473,-0.0117763,0.999861
    STRAP2_TRANSLATION 0.066971,-0.0711165,0.15392
    STRAP2_ROTATION -0.116865,-0.0803157,-0.0416428,0.989019
    MODEL_DISPLAY_ANIM Mace_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_MACE4
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 175
    EXECUTE_DIE_POSE_FACES_DOWN
    NEXT_EXECUTION
    EXECUTE_HEAD_EXPLODE_TIME 4.966
END