
RECORD milkbottle(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_CAMERA_WEAPON
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL milkbottle(CT)
    WEAPON nightStick
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0173173, -0.140043, -0.0464059
    HOLSTER_ROTATION -0.109814, -0.142803, -0.00205075, -0.983638
    GROUND_ROTATION_EULER 0, 0, 0
    GROUND_TRANSLATION 0, 0.20, 0
    MODEL_DISPLAY_ANIM NightStick_Spin_W
    BND_SPH_BOOST 1.5
    TRANSPARENT
    DESTRUCT_AFTER_NUM_USES 4
    DESTRUCT_SOUND BOTTLE_THROWER_COLLISION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 5.63333
    EXECUTE_MODEL_ANIM Milkbottle_Sneak_Attack4_W
    NEXT_EXECUTION
    EXECUTE_TVP EXECUTE_MILKBOTTLE4
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 130
    EXECUTE_DIE_POSE_FACES_DOWN
END