
RECORD newspaper(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_NEWSPAPER
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL newspaper(CT)
    WEAPON nightStick
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0573238, -0.0691805, -0.0223354
    HOLSTER_ROTATION -0.11899, -0.277589, -0.392964, -0.868542
    MODEL_DISPLAY_ANIM Bag_Spin_W
    BND_SPH_BOOST 1.3
    DISPLAY_SCALE 1.5
    TRANSPARENT
    DESTRUCT_AFTER_NUM_USES 2
    DESTRUCT_EFFECT flarex
    DESTRUCT_SOUND BOTTLE_THROWER_COLLISION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 10.9667
    EXECUTE_TVP EXECUTE_NEWSPAPER4
    EXECUTE_NUM_TVPS 1
    NEXT_EXECUTION
END