
RECORD OneHandBouquet_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_NONE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL firearm_a_(CT)
    WEAPON bouquetOneHand
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_1handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.067
    SHELL_NUMBER 1
    SHELL_EJECT_POS 0.168, 0.012,0.117
    SHELL_EJECT_DELAY_FIRE 0.0
    SHELL_VELOCITY 0.0,3.0,3.0
    SHELL_VEL_RAND 0.1
    SHELL_SPIN 0.0,50.0,50.0
    SHELL_RADIUS 0.006
    HOLSTER_TRANSLATION -0.00424481, 0.0313723, -0.0426526
    HOLSTER_ROTATION -0.580609, 0.402331, -0.576285, -0.410997
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.324, 0.025, 0.104
    MODEL_DISPLAY_ANIM Glock_Spin_W
    BND_SPH_BOOST 1.5
    TRANSPARENT
    OBSTRUCT_POINT -0.1, 0.45, 0.92
    OBSTRUCT_POINT_ZOOM -0.1, 0.45, 0.92
END