
RECORD Pen_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_PEN
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL Pen_(CT)
    WEAPON fists
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.00363002, -0.0512080, -0.0411447
    HOLSTER_ROTATION 0.791032, -0.0461251, 0.606774, 0.0629711
    DISPLAY_SCALE 1.5
    MODEL_DISPLAY_ANIM Pen_Spin_W
    BND_SPH_BOOST 3.0
    TRANSPARENT
    DESTRUCT_AFTER_NUM_USES 4
    DESTRUCT_EFFECT FXBCERM
    DESTRUCT_SOUND BOTTLE_THROWER_COLLISION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 4.5
    EXECUTE_TVP EXECUTE_PEN4
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 10
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_MODEL_ANIM Pen_Sneak_Attack4_W
END