
RECORD Pliers_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_PLIERS
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL Pliers_(CT)
    WEAPON smallBat
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.00315574, -0.0135315, -0.0358116
    HOLSTER_ROTATION 0.681877, 0.0903401, -0.720473, 0.0883289
    MODEL_DISPLAY_ANIM SmallBat_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_PLIERS4
    EXECUTE_HEAD_EXPLODE_TIME 4.1
    EXECUTE_MODEL_ANIM Crowbar_Sneak_Attack1_W
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 10
    EXECUTE_DIE_POSE_FACES_DOWN
    GORE_EFFECT_EXEC_1_MODEL DedBit1
    GORE_EFFECT_EXEC_1_PHASE_1 2.1666
    GORE_EFFECT_EXEC_1_PHASE_2 5.4333
    GORE_EFFECT_EXEC_2_MODEL DedBit2
    GORE_EFFECT_EXEC_2_PHASE_1 .5
    GORE_EFFECT_EXEC_2_PHASE_2 2.8333
    GORE_EFFECT_EXEC_3_MODEL DedBit3
    GORE_EFFECT_EXEC_3_PHASE_1 3.8333
    GORE_EFFECT_EXEC_3_PHASE_2 5.7
END