
RECORD SawnOff_Shotgun_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SAWNOFF
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL SawnOff_Shotgun_(CT)
    WEAPON sawnoffShotgun
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_2handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.0
    MODEL_HOLSTER_ANIM SawnOff_Select_W
    SHELL_NUMBER 2
    SHELL_EJECT_POS 0.231, 0.005, 0.256
    SHELL_EJECT_DELAY_RELOAD 0.533
    SHELL_VELOCITY -6.0,0.0,0.0
    SHELL_VEL_RAND 0.2
    SHELL_SPIN 0.0,15.0,0.0
    SHELL_MODEL Shotgun_Shell
    SHELL_RADIUS 0.012
    GROUND_ROTATION_EULER 0, 0, 90
    GROUND_TRANSLATION 0, 0.08, 0
    HOLSTER_TRANSLATION 0.0226821,-0.0453639,0.0149722
    HOLSTER_ROTATION -0.638781,-0.307347,-0.446775,0.545792
    STRAP1_TRANSLATION 0.0588834,-0.0303353,0.25229
    STRAP1_ROTATION 0.133838,-0.114116,-0.0954655,0.979771
    STRAP2_TRANSLATION 0.0199187,-0.107989,0.175009
    STRAP2_ROTATION -0.114543,-0.0835946,-0.0136039,0.989802
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.768,0.007,0.309
    MODEL_DISPLAY_ANIM Sawnoff_Spin_W
    BND_SPH_BOOST 1.7
    TRANSPARENT
    OBSTRUCT_POINT 0.0, -0.12, 0.82
    OBSTRUCT_POINT_ZOOM -0.2, 0.35, 1.15
    NEXT_EXECUTION
    EXECUTE_TVP EXECUTE_SHOTGUN4
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 1.2
    EXECUTE_HEAD_EXPLODE_TIME 1.2
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    EXECUTE_DIE_POSE_ROTATION -170
END