
RECORD Shard_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SHARD
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL Shard_(CT)
    WEAPON shard
    KICK_WEAPON kick_blade
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.00363002, -0.0512080, -0.0411447
    HOLSTER_ROTATION 0.791032, -0.0461251, 0.606774, 0.0629711
    DISPLAY_SCALE 1.5
    MODEL_DISPLAY_ANIM Shard_Spin_W
    BND_SPH_BOOST 3.0
    DESTRUCT_AFTER_NUM_USES 4
    DESTRUCT_EFFECT FXBCERM
    DESTRUCT_SOUND SHARD_DESTRUCT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 6.66
    EXECUTE_TVP EXECUTE_SHARD4
    EXECUTE_MODEL_ANIM Knife_Sneak_Attack4_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 20
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_HEAD_EXPLODE_TIME 5.0
END