
RECORD Shovel_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SHOVEL
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL Shovel_(CT)
    WEAPON shovel
    KICK_WEAPON kick_beater2
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.5
    SELECT_DELAY 0.067
    GROUND_ROTATION_EULER 0, -20, 90
    GROUND_TRANSLATION 0, 0, 0
    HOLSTER_TRANSLATION -0.00170193,-0.00507174,-0.00133138
    HOLSTER_ROTATION -0.399081,0.0717176,0.911733,-0.0658408
    STRAP1_TRANSLATION 0.0569656,-0.0256352,0.212963
    STRAP1_ROTATION -0.0234616,-0.220144,0.00151059,0.975184
    STRAP2_TRANSLATION 0.076612,-0.0755885,0.141953
    STRAP2_ROTATION 0.0152244,-0.0659686,0.0177051,0.997549
    DISPLAY_SCALE 1.0
    MODEL_DISPLAY_ANIM Bat_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXECUTE_SHOVEL4
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Shovel_Sneak_Attack4_W
    EXECUTE_HEAD_EXPLODE_TIME 1.9666
    EXECUTE_MODEL Shovel_execute(CT)
    EXECUTE_DIE_POSE_ROTATION -160
    EXECUTE_DIE_POSE_FACES_DOWN
    NEXT_EXECUTION
    EXECUTE_HEAD_SEVER_TIME 3.166
END