
RECORD Sickle_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SICKLE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL Sickle_(CT)
    WEAPON sickle
    KICK_WEAPON kick_blade2
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.00973746, 0.051722, -0.0324113
    HOLSTER_ROTATION -0.78314, 0.0231303, -0.620778, -0.0281389
    MODEL_DISPLAY_ANIM Sickle_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT
    HEAD_CHOP_CORPSE 1
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_TVP EXECUTE_SICKLE4
    EXECUTE_MODEL_ANIM Sickle_Sneak_Attack4_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 150
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
END