
RECORD SledgeHammer_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SLEDGEHAMMER
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL SledgeHammer_(CT)
    WEAPON sledgehammer
    KICK_WEAPON kick_beater2
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.85
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.5
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0577894,-0.268141,-0.00704825
    HOLSTER_ROTATION 0.0,0.0992322,-1.57526e-007,0.995064
    STRAP1_TRANSLATION 0.0302311,-0.0223981,0.206148
    STRAP1_ROTATION -0.0234616,-0.220144,0.00151064,0.975184
    STRAP2_TRANSLATION 0.0577744,-0.100965,0.170216
    STRAP2_ROTATION 0.011994,-0.234543,0.0200349,0.971825
    DISPLAY_SCALE 1.0
    MODEL_DISPLAY_ANIM Bat_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXECUTE_SLEDGEHAMMER4
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -165
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_MODEL_ANIM Sledgehammer_Sneak_Attack4_W
    EXECUTE_HEAD_EXPLODE_TIME 2.266
END