
RECORD Sniper_Rifle_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SNIPER_RIFLE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL Sniper_Rifle_(CT)
    WEAPON sniperRifle
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_2handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SHELL_NUMBER 1
    SHELL_EJECT_POS 0.01, 0.01, -0.35
    SHELL_EJECT_DELAY_FIRE 0.2
    SHELL_VELOCITY 0.0, 2.0,2.0
    SHELL_VEL_RAND 0.1
    SHELL_SPIN 0.0,15.0,0.0
    SHELL_MODEL commando_shell
    SHELL_RADIUS 0.006
    MODEL_USE_ANIM Sniper_Fire_W
    SELECT_DELAY 0.0
    MODEL_HOLSTER_ANIM Sniper_Select_W
    HOLSTER_TRANSLATION -0.00973776,-0.0747083,0.0218395
    HOLSTER_ROTATION 0.514063,-0.822505,-0.195715,-0.14464
    STRAP1_TRANSLATION 0.0437755,0.0150456,0.218342
    STRAP1_ROTATION 0.0249041,-0.224933,0.00982603,0.974007
    STRAP2_TRANSLATION 0.0220951,-0.0988234,0.182041
    STRAP2_ROTATION 0.0160486,-0.018489,0.0169616,0.999556
    FLASH_MODEL Commando_Flash
    FLASH_POS 1.238,-0.013,0.401
    MODEL_DISPLAY_ANIM Sniper_Spin_W
    BND_SPH_BOOST 1.3
    TRANSPARENT
    OBSTRUCT_POINT 0.0, -0.15, 1.1
    OBSTRUCT_POINT_ZOOM -0.14, 0.39, 1.27
    NEXT_EXECUTION
    EXECUTE_TVP EXEC_2H_FIREARMS_ANIM3
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 4.06676
END