
RECORD Stunprod_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_STUNPROD
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL Stunprod_(CT)
    WEAPON stunProd
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0110998,0.0490626,-0.0108756
    HOLSTER_ROTATION 0.0200656,-0.0304132,0.991519,-0.124747
    STRAP1_TRANSLATION 0.0413101,-0.000527194,0.18997
    STRAP1_ROTATION 0.00233302,-0.0115473,-0.0117763,0.999861
    STRAP2_TRANSLATION 0.066971,-0.0711165,0.15392
    STRAP2_ROTATION -0.116865,-0.0803157,-0.0416428,0.989019
    MODEL_DISPLAY_ANIM SmallBat_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    NEXT_EXECUTION
    EXECUTE_TVP EXECUTE_STUNPROD4
    EXECUTE_MODEL_ANIM Stun_Sneak_Attack2_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -65
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    EXECUTE_HEAD_EXPLODE_TIME 3.9
END