
RECORD SyringeInvincible_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SYRINGE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL Syringe_(CT)
    WEAPON syringe
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0144914, -0.0137641, 0.00312501
    HOLSTER_ROTATION 0.0325023, -0.986312, -0.130937, -0.094809
    DISPLAY_SCALE 2.0
    MODEL_DISPLAY_ANIM Syringe_Spin_W
    BND_SPH_BOOST 3.0
    TRANSPARENT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 4.6
    EXECUTE_TVP EXECUTE_SYRINGE4
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 180.0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_MODEL_ANIM Syringe_Sneak_Attack3_W
    EXECUTE_DIE_POSE_FACES_DOWN
END