
RECORD Tranq_Rifle_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_TRANQ_RIFLE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL Tranq_Rifle_(CT)
    WEAPON tranqRifle
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_1handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.65
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.02
    SHELL_VELOCITY 0.0,2.0,2.0
    SHELL_VEL_RAND 0.1
    SHELL_SPIN 0.0,15.0,0.0
    SHELL_MODEL tranq_dart
    SHELL_RADIUS 0.012
    SHELLS_FIRED
    HOLSTER_TRANSLATION 0.00486564, -0.0283282, 0.0156555
    HOLSTER_ROTATION 0.43619,-0.514317,0.480428,0.560718
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.434,-0.018,0.10
    MODEL_DISPLAY_ANIM Glock_Spin_W
    BND_SPH_BOOST 1.3
    TRANSPARENT
    OBSTRUCT_POINT -0.1, 0.45, 0.92
    OBSTRUCT_POINT_ZOOM -0.1, 0.45, 0.92
    NEXT_EXECUTION
    EXECUTE_TVP EXEC_1H_FIREARMS_ANIM3
    EXECUTE_NUM_TVPS 1
    EXECUTE_SHOT 3.06667
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    EXECUTE_DIE_POSE_ROTATION 135.0
    EXECUTE_HEAD_EXPLODE_TIME 3.06667
    EXECUTE_DIE_POSE_FACES_DOWN
END