
RECORD W_B_Bat_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_W_BASEBALL_BAT
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL W_B_Bat_(CT)
    WEAPON baseball_bat
    KICK_WEAPON kick_beater2
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0397866, 0.112384, -0.00665692
    HOLSTER_ROTATION -0.67828, 0.0551169, -0.720252, 0.13467
    STRAP1_TRANSLATION 0.0597659, 0.00204358, 0.218848
    STRAP1_ROTATION -0.00455403, -0.183329, -0.0267441, 0.982677
    STRAP2_TRANSLATION 0.0475089, -0.0871961, 0.143646
    STRAP2_ROTATION -0.14581, -0.0334784, 0.0114276, 0.98868
    DISPLAY_SCALE 1.0
    MODEL_DISPLAY_ANIM Bat_Spin_W
    BND_SPH_BOOST 6
    TRANSPARENT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_HEAD_EXPLODE_TIME 2.06
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_TVP EXECUTE_BAT4
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Bat_Sneak_Attack4_W
    EXECUTE_DIE_POSE_ROTATION 160
END