
RECORD Wire_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_WIRE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL Wire_(CT)
    WEAPON fists
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    HAND_ANIM Hands_Fists
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0247854, -0.0407821, -0.0237297
    HOLSTER_ROTATION -0.168552, 0.983086, -0.0208641, -0.0685334
    MODEL_DISPLAY_ANIM Wire_Spin_W
    BND_SPH_BOOST 3.0
    TRANSPARENT
    DISPLAY_SCALE 1.5
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.4
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 5.6
    EXECUTE_TVP EXECUTE_WIRE4
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL Wire_Execute_(CT)
    EXECUTE_MODEL_ANIM Wire_Sneak_Attack4_W
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_DIE_POSE_ROTATION 125
    EXECUTE_HEAD_SEVER_TIME 5.333
END